.jq-dropdown { display: none; position: absolute; z-index: 1039; }
.jq-dropdown .jq-dropdown-menu, .jq-dropdown .jq-dropdown-panel { background: rgb(255, 255, 255); border: 1px solid rgb(221, 221, 221); border-radius: 4px; box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px; list-style: none; margin: 0px; max-width: 360px; min-width: 160px; overflow: visible; padding: 4px 0px; }
.jq-dropdown .jq-dropdown-panel { padding: 10px; }
.jq-dropdown.jq-dropdown-tip { margin-top: 8px; }
.jq-dropdown.jq-dropdown-tip::before { border-bottom: 7px solid rgb(221, 221, 221); border-left: 7px solid rgba(0, 0, 0, 0); border-right: 7px solid rgba(0, 0, 0, 0); content: ""; display: inline-block; left: 9px; position: absolute; top: -6px; }
.jq-dropdown.jq-dropdown-tip::after { border-bottom: 6px solid rgb(255, 255, 255); border-left: 6px solid rgba(0, 0, 0, 0); border-right: 6px solid rgba(0, 0, 0, 0); content: ""; display: inline-block; left: 10px; position: absolute; top: -5px; }
.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right::before { left: auto; right: 9px; }
.jq-dropdown.jq-dropdown-tip.jq-dropdown-anchor-right::after { left: auto; right: 10px; }
.jq-dropdown.jq-dropdown-scroll .jq-dropdown-menu, .jq-dropdown.jq-dropdown-scroll .jq-dropdown-panel { max-height: 180px; overflow: auto; }
.jq-dropdown .jq-dropdown-menu li { line-height: 18px; list-style: none; margin: 0px; padding: 0px; }
.jq-dropdown .jq-dropdown-menu label, .jq-dropdown .jq-dropdown-menu li > a { color: inherit; display: block; line-height: 18px; margin: 0px; padding: 3px 15px; text-decoration: none; white-space: nowrap; }
.jq-dropdown .jq-dropdown-menu label:hover, .jq-dropdown .jq-dropdown-menu li > a:hover { background-color: rgb(242, 242, 242); color: inherit; cursor: pointer; }
.jq-dropdown .jq-dropdown-menu .jq-dropdown-divider { border-top: 1px solid rgb(229, 229, 229); font-size: 1px; margin: 5px 0px; padding: 0px; }