@font-face { font-family: "Uncanny Toolkit Pro Icons"; font-style: normal; font-weight: 400; src: url("../common/fonts/uncanny-toolkit-pro-icons.ttf") format("truetype"), url("../common/fonts/uncanny-toolkit-pro-icons.woff") format("woff"); }
.ultp-icon { speak: none; -webkit-font-smoothing: antialiased; font-style: normal; font-variant: normal; font-weight: 400; line-height: 1; text-transform: none; font-family: "Uncanny Toolkit Pro Icons" !important; }
.ultp-icon--angle-down::before { content: ""; }
.ultp-icon--angle-left::before { content: ""; }
.ultp-icon--angle-right::before { content: ""; }
.ultp-icon--angle-up::before { content: ""; }
.ultp-icon--check::before { content: ""; }
.ultp-icon--lock-alt::before { content: ""; }
.ultp-icon--times::before { content: ""; }
.ultp-icon--spinner-third::before { content: ""; }
.ultp-icon--plus-circle::before { content: ""; }
.ultp-icon--minus-circle::before { content: ""; }
.ultp-icon--times-circle::before { content: ""; }
.ultp-icon--check-circle::before { content: ""; }
.ultp-icon--question-circle::before { content: ""; }
.ultp-icon--info-circle::before { content: ""; }
.ultp-icon--exclamation-circle::before { content: ""; }
.ultp-dashboard { color: rgb(30, 30, 30); font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 15px; line-height: 1.4; }
.ultp-dashboard, .ultp-dashboard * { box-sizing: border-box; }
.ultp-dashboard-box { border: 1px solid rgb(217, 217, 217); border-radius: 3px; }
.ultp-dashboard-btn { border: 1px solid silver; border-radius: 3px; color: rgb(30, 30, 30); cursor: pointer; display: inline-block; font-size: 14px; line-height: 1; padding: 5px 10px; text-decoration: none; transition: border-color 0.15s ease-in-out; }
.ultp-dashboard-btn:hover { border-color: rgb(30, 30, 30); }
.ultp-dashboard-btn + .ultp-dashboard-btn { margin-left: 7px; }
.ultp-dashboard-toolbar { display: flex; justify-content: flex-end; padding-bottom: 20px; width: 100%; }
.ultp-dashboard-toolbar .ultp-dashboard-filters { flex: 1 1 auto; min-width: 0px; padding-right: 20px; }
.ultp-dashboard-toolbar .ultp-dashboard-filters-form { display: flex; }
.ultp-dashboard-toolbar .ultp-dashboard-filters-form .ultp-dashboard-filter__label { font-weight: 400; margin-bottom: 6px; }
.ultp-dashboard-toolbar .ultp-dashboard-filters-form .ultp-dashboard-filter select { font-family: inherit; font-size: inherit; font-style: inherit; max-width: 100%; }
.ultp-dashboard-toolbar .ultp-dashboard-filters-form .ultp-dashboard-filter:not(:last-child) { margin-right: 10px; }
.ultp-dashboard-toolbar .ultp-dashboard-actions { align-items: flex-end; display: flex; flex: 0 0 auto; justify-content: flex-end; }
.ultp-dashboard-toolbar .ultp-dashboard-actions .ultp-dashboard-btn { margin-left: 0px; }
.ultp-dashboard-toolbar .ultp-dashboard-actions .ultp-dashboard-btn:not(:last-child) { margin-right: 10px; }
.ultp-dashboard-course__row { border-top: 1px solid rgb(217, 217, 217); display: flex; }
.ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn { background: rgb(243, 243, 243); border-right: 1px solid rgb(217, 217, 217); color: rgb(104, 104, 104); flex: 0 0 auto; font-size: 15px; position: relative; transition: background, color 0.15s ease-in-out; width: 45px; }
.ultp-dashboard-course--has-lessons .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn, .ultp-dashboard-course--has-quizzes .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn { background: transparent; cursor: pointer; }
.ultp-dashboard-course--has-lessons .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn::before, .ultp-dashboard-course--has-quizzes .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn::before { speak: none; -webkit-font-smoothing: antialiased; content: ""; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400; left: 50%; line-height: 1; position: absolute; text-transform: none; top: 50%; transform: translate(-50%, -50%); font-family: "Uncanny Toolkit Pro Icons" !important; }
.ultp-dashboard-course--expanded .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn, .ultp-dashboard-course--expanding .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn { background: rgb(1, 158, 124); border-right: rgb(1, 158, 124); }
.ultp-dashboard-course--expanded .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn::before, .ultp-dashboard-course--expanding .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn::before { color: rgb(255, 255, 255); content: ""; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-course__row .ultp-dashboard-course__toggle-btn { width: 40px; }
.ultp-dashboard-course__row .ultp-dashboard-course__details { align-items: center; display: flex; flex: 1 1 auto; min-width: 0px; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__left { flex: 1 1 auto; min-width: 0px; padding-left: 15px; padding-right: 15px; width: 100%; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__left .ultp-dashboard-course__name { display: block; padding-bottom: 11px; padding-top: 11px; position: relative; width: 100%; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__left .ultp-dashboard-course__name a { color: inherit; display: block; outline: none; position: relative; text-decoration: none; transition: color 0.15s ease-in-out; width: 100%; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__left .ultp-dashboard-course__name a:hover { color: rgb(1, 93, 158); }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__left .ultp-dashboard-course__name a { overflow: visible; text-overflow: clip; white-space: normal; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right { display: flex; flex: 0 0 auto; padding-right: 15px; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__ceus { color: rgb(109, 109, 109); line-height: 1.2; padding-right: 15px; text-align: right; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__ceus-numbers { font-size: 13px; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__ceus-text { font-size: 12px; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__ceus { padding-bottom: 11px; text-align: left; width: 100%; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__action { padding-right: 15px; padding-top: 1px; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__progress { color: rgb(30, 30, 30); display: flex; flex-direction: column; font-size: 14px; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__progress-sizer { height: 0px; pointer-events: none; position: relative; visibility: hidden; z-index: -1; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__progress-percentage { margin-bottom: 5px; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__progress-holder { background-color: rgb(217, 217, 217); border-radius: 150px; height: 4px; overflow: hidden; position: relative; width: 100%; }
.ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right .ultp-dashboard-course__progress-bar { background-color: rgb(1, 158, 124); height: 100%; left: 0px; position: absolute; top: 0px; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-course__row .ultp-dashboard-course__details .ultp-dashboard-course__right { flex-wrap: wrap; padding-bottom: 11px; padding-left: 15px; padding-right: 15px; width: 100%; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-course__row .ultp-dashboard-course__details { flex-wrap: wrap; }
.ultp-dashboard-course:first-child .ultp-dashboard-course__row { border-top: 0px; }
.ultp-dashboard-course__content { display: none; padding-left: 44px; }
.ultp-dashboard-course--expanded .ultp-dashboard-course__content { display: block; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-course__content { padding-left: 39px; }
.ultp-dashboard-course__lessons, .ultp-dashboard-course__quizzes { border-left: 1px solid rgb(217, 217, 217); }
.ultp-dashboard-section__header { background: rgb(235, 235, 235); border-top: 1px solid rgb(217, 217, 217); color: rgb(30, 30, 30); display: flex; }
.ultp-dashboard-section__header-toggle-btn { border-right: 1px solid rgb(217, 217, 217); cursor: pointer; flex: 0 0 auto; font-size: 15px; position: relative; transition: background, color 0.15s ease-in-out; width: 45px; }
.ultp-dashboard-section__header-toggle-btn::before { speak: none; -webkit-font-smoothing: antialiased; color: rgb(104, 104, 104); content: ""; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400; left: 50%; line-height: 1; position: absolute; text-transform: none; top: 50%; transform: translate(-50%, -50%); font-family: "Uncanny Toolkit Pro Icons" !important; }
.ultp-dashboard-section--expanded .ultp-dashboard-section__header-toggle-btn, .ultp-dashboard-section--expanding .ultp-dashboard-section__header-toggle-btn { background: rgb(217, 217, 217); }
.ultp-dashboard-section--expanded .ultp-dashboard-section__header-toggle-btn::before, .ultp-dashboard-section--expanding .ultp-dashboard-section__header-toggle-btn::before { color: rgb(104, 104, 104); content: ""; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-section__header-toggle-btn { width: 40px; }
.ultp-dashboard-section__header-title { flex: 1 1 auto; font-size: 15px; padding: 11px 15px; }
.ultp-dashboard-section__content { display: none; }
.ultp-dashboard-section--expanded .ultp-dashboard-section__content, .ultp-dashboard-section--expanding .ultp-dashboard-section__content { display: block; }
.ultp-dashboard-lesson__row { border-top: 1px solid rgb(217, 217, 217); display: flex; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn { background: rgb(243, 243, 243); border-right: 1px solid rgb(217, 217, 217); flex: 0 0 auto; font-size: 15px; position: relative; transition: background, color 0.15s ease-in-out; width: 45px; }
.ultp-dashboard-lesson--has-quizzes .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn, .ultp-dashboard-lesson--has-topics .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn { background: transparent; cursor: pointer; }
.ultp-dashboard-lesson--has-quizzes .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn::before, .ultp-dashboard-lesson--has-topics .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn::before { speak: none; -webkit-font-smoothing: antialiased; color: rgb(104, 104, 104); content: ""; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400; left: 50%; line-height: 1; position: absolute; text-transform: none; top: 50%; transform: translate(-50%, -50%); font-family: "Uncanny Toolkit Pro Icons" !important; }
.ultp-dashboard-lesson--expanded .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn, .ultp-dashboard-lesson--expanding .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn { background: rgb(1, 158, 124); border-right: rgb(1, 158, 124); }
.ultp-dashboard-lesson--expanded .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn::before, .ultp-dashboard-lesson--expanding .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn::before { color: rgb(255, 255, 255); content: ""; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-lesson__row .ultp-dashboard-lesson__toggle-btn { width: 40px; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details { align-items: center; display: flex; flex: 1 1 auto; min-width: 0px; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__available-on { color: rgb(143, 143, 143); font-size: 12px; padding-right: 15px; text-align: right; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left { flex: 1 1 auto; min-width: 0px; padding-left: 15px; padding-right: 15px; width: 100%; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left .ultp-dashboard-lesson__name { display: block; padding-bottom: 11px; padding-top: 11px; position: relative; width: 100%; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left .ultp-dashboard-lesson__name a { color: inherit; display: block; outline: none; position: relative; text-decoration: none; transition: color 0.15s ease-in-out; width: 100%; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left .ultp-dashboard-lesson__name a:hover { color: rgb(1, 93, 158); }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left .ultp-dashboard-lesson__name a { overflow: visible; text-overflow: clip; white-space: normal; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left .ultp-dashboard-lesson__available-on { display: none; margin-top: 3px; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left .ultp-dashboard-lesson__available-on .ultp-dashboard-lesson__available-on-date, .ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left .ultp-dashboard-lesson__available-on .ultp-dashboard-lesson__available-on-text { display: inline; }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__left .ultp-dashboard-lesson__available-on { display: block; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__right { align-items: center; display: flex; flex: 0 0 auto; padding-right: 15px; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__right .ultp-dashboard-lesson__status .ultp-dashboard-lesson__status-circle { border: 1px solid rgb(201, 201, 201); border-radius: 50%; height: 23px; position: relative; width: 23px; }
.ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__right .ultp-dashboard-lesson__status .ultp-dashboard-lesson__status-circle::before { speak: none; -webkit-font-smoothing: antialiased; color: rgb(183, 183, 183); content: ""; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; left: 50%; line-height: 1; position: absolute; text-transform: none; top: calc(50% + 1px); transform: translate(-50%, -50%); font-family: "Uncanny Toolkit Pro Icons" !important; }
.ultp-dashboard-lesson--completed .ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__right .ultp-dashboard-lesson__status .ultp-dashboard-lesson__status-circle { background: rgb(1, 158, 124); border-color: rgb(1, 158, 124); }
.ultp-dashboard-lesson--completed .ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__right .ultp-dashboard-lesson__status .ultp-dashboard-lesson__status-circle::before { color: rgb(255, 255, 255); }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__right .ultp-dashboard-lesson__available-on { display: none; }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-lesson--not-available .ultp-dashboard-lesson__row .ultp-dashboard-lesson__details .ultp-dashboard-lesson__right { padding-top: 11px; }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-lesson--not-available .ultp-dashboard-lesson__row .ultp-dashboard-lesson__details { align-items: flex-start; }
.ultp-dashboard-lesson__content { display: none; padding-left: 44px; }
.ultp-dashboard-lesson--expanded .ultp-dashboard-lesson__content { display: block; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-lesson__content { padding-left: 39px; }
.ultp-dashboard-lesson__quizzes, .ultp-dashboard-lesson__topics { border-left: 1px solid rgb(217, 217, 217); }
.ultp-dashboard-topic__row { background: rgb(249, 249, 249); border-top: 1px solid rgb(217, 217, 217); display: flex; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__toggle-btn { background: rgb(243, 243, 243); border-right: 1px solid rgb(217, 217, 217); flex: 0 0 auto; font-size: 15px; position: relative; transition: background, color 0.15s ease-in-out; width: 45px; }
.ultp-dashboard-topic--has-quizzes .ultp-dashboard-topic__row .ultp-dashboard-topic__toggle-btn { background: transparent; cursor: pointer; }
.ultp-dashboard-topic--has-quizzes .ultp-dashboard-topic__row .ultp-dashboard-topic__toggle-btn::before { speak: none; -webkit-font-smoothing: antialiased; color: rgb(104, 104, 104); content: ""; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400; left: 50%; line-height: 1; position: absolute; text-transform: none; top: 50%; transform: translate(-50%, -50%); font-family: "Uncanny Toolkit Pro Icons" !important; }
.ultp-dashboard-topic--expanded .ultp-dashboard-topic__row .ultp-dashboard-topic__toggle-btn, .ultp-dashboard-topic--expanding .ultp-dashboard-topic__row .ultp-dashboard-topic__toggle-btn { background: rgb(1, 158, 124); border-right: rgb(1, 158, 124); }
.ultp-dashboard-topic--expanded .ultp-dashboard-topic__row .ultp-dashboard-topic__toggle-btn::before, .ultp-dashboard-topic--expanding .ultp-dashboard-topic__row .ultp-dashboard-topic__toggle-btn::before { color: rgb(255, 255, 255); content: ""; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-topic__row .ultp-dashboard-topic__toggle-btn { width: 40px; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__details { align-items: center; display: flex; flex: 1 1 auto; min-width: 0px; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__left { flex: 1 1 auto; min-width: 0px; padding-left: 15px; padding-right: 15px; width: 100%; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__left .ultp-dashboard-topic__name { display: block; padding-bottom: 11px; padding-top: 11px; position: relative; width: 100%; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__left .ultp-dashboard-topic__name a { color: inherit; display: block; outline: none; position: relative; text-decoration: none; transition: color 0.15s ease-in-out; width: 100%; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__left .ultp-dashboard-topic__name a:hover { color: rgb(1, 93, 158); }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__left .ultp-dashboard-topic__name a { overflow: visible; text-overflow: clip; white-space: normal; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__right { align-items: center; display: flex; flex: 0 0 auto; padding-right: 15px; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__right .ultp-dashboard-topic__status .ultp-dashboard-topic__status-circle { border: 1px solid rgb(201, 201, 201); border-radius: 50%; height: 23px; position: relative; width: 23px; }
.ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__right .ultp-dashboard-topic__status .ultp-dashboard-topic__status-circle::before { speak: none; -webkit-font-smoothing: antialiased; color: rgb(183, 183, 183); content: ""; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; left: 50%; line-height: 1; position: absolute; text-transform: none; top: calc(50% + 1px); transform: translate(-50%, -50%); font-family: "Uncanny Toolkit Pro Icons" !important; }
.ultp-dashboard-topic--completed .ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__right .ultp-dashboard-topic__status .ultp-dashboard-topic__status-circle { background: rgb(1, 158, 124); border-color: rgb(1, 158, 124); }
.ultp-dashboard-topic--completed .ultp-dashboard-topic__row .ultp-dashboard-topic__details .ultp-dashboard-topic__right .ultp-dashboard-topic__status .ultp-dashboard-topic__status-circle::before { color: rgb(255, 255, 255); }
.ultp-dashboard-topic__content { display: none; padding-left: 44px; }
.ultp-dashboard-topic--expanded .ultp-dashboard-topic__content { display: block; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-topic__content { padding-left: 39px; }
.ultp-dashboard-topic__quizzes { border-left: 1px solid rgb(217, 217, 217); }
.ultp-dashboard-topic__quizzes .ultp-dashboard-quizzes__list { display: block; }
.ultp-dashboard-quizzes__header { background: rgb(235, 235, 235); border-top: 1px solid rgb(217, 217, 217); color: rgb(30, 30, 30); display: flex; }
.ultp-dashboard-quizzes__header-toggle-btn { border-right: 1px solid rgb(217, 217, 217); cursor: pointer; flex: 0 0 auto; font-size: 15px; position: relative; transition: background, color 0.15s ease-in-out; width: 45px; }
.ultp-dashboard-quizzes__header-toggle-btn::before { speak: none; -webkit-font-smoothing: antialiased; color: rgb(104, 104, 104); content: ""; font-size: 15px; font-style: normal; font-variant: normal; font-weight: 400; left: 50%; line-height: 1; position: absolute; text-transform: none; top: 50%; transform: translate(-50%, -50%); font-family: "Uncanny Toolkit Pro Icons" !important; }
.ultp-dashboard-quizzes--expanded .ultp-dashboard-quizzes__header-toggle-btn, .ultp-dashboard-quizzes--expanding .ultp-dashboard-quizzes__header-toggle-btn { background: rgb(217, 217, 217); }
.ultp-dashboard-quizzes--expanded .ultp-dashboard-quizzes__header-toggle-btn::before, .ultp-dashboard-quizzes--expanding .ultp-dashboard-quizzes__header-toggle-btn::before { color: rgb(104, 104, 104); content: ""; }
.ultp-dashboard[max-width~="500px"] .ultp-dashboard-quizzes__header-toggle-btn { width: 40px; }
.ultp-dashboard-quizzes__header-title { flex: 1 1 auto; font-size: 15px; padding: 11px 15px; }
.ultp-dashboard-quizzes__list { display: none; }
.ultp-dashboard-quizzes--expanded .ultp-dashboard-quizzes__list, .ultp-dashboard-quizzes--expanding .ultp-dashboard-quizzes__list { display: block; }
.ultp-dashboard-quiz__row { border-top: 1px solid rgb(217, 217, 217); display: flex; }
.ultp-dashboard-lesson__quizzes .ultp-dashboard-quiz__row { background: rgb(249, 249, 249); }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details { align-items: flex-start; display: flex; flex: 1 1 auto; min-width: 0px; }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__left { flex: 1 1 auto; min-width: 0px; padding: 11px 15px; width: 100%; }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__left .ultp-dashboard-quiz__name { display: block; position: relative; width: 100%; }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__left .ultp-dashboard-quiz__name a { color: inherit; display: block; outline: none; position: relative; text-decoration: none; transition: color 0.15s ease-in-out; width: 100%; }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__left .ultp-dashboard-quiz__name a:hover { color: rgb(1, 93, 158); }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__left .ultp-dashboard-quiz__name a { overflow: visible; text-overflow: clip; white-space: normal; }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__left .ultp-dashboard-quiz__date { color: rgb(143, 143, 143); font-size: 14px; margin-top: 2px; }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__right { align-items: center; display: flex; flex: 0 0 auto; padding: 11px 15px; }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__right .ultp-dashboard-quiz__action { padding-right: 15px; }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__right .ultp-dashboard-quiz__action { order: 2; padding-top: 22px; width: 100%; }
.ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__right .ultp-dashboard-quiz__score-label { background: rgb(1, 158, 124); border: 1px solid rgb(1, 158, 124); border-radius: 3px; color: rgb(255, 255, 255); cursor: pointer; display: inline-block; font-size: 14px; line-height: 1; padding: 5px 10px; text-decoration: none; }
.ultp-dashboard-quiz--failed .ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__right .ultp-dashboard-quiz__score-label { background: rgb(232, 138, 16); border-color: rgb(232, 138, 16); color: rgb(255, 255, 255); }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__right .ultp-dashboard-quiz__score { order: 1; }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-quiz__row .ultp-dashboard-quiz__details .ultp-dashboard-quiz__right { flex-wrap: wrap; padding-top: 0px; width: 100%; }
.ultp-dashboard[max-width~="600px"] .ultp-dashboard-quiz__row .ultp-dashboard-quiz__details { flex-wrap: wrap; }
.ultp-lazy-course-navigation-loading { box-sizing: border-box; color: rgb(30, 30, 30); font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 15px; line-height: 1.4; text-align: center; }
.ultp-lazy-course-navigation-loading * { box-sizing: border-box; }
.ultp-lazy-course-navigation-loading__icon { height: 25px; position: relative; }
.ultp-lazy-course-navigation-loading__icon::before { speak: none; -webkit-font-smoothing: antialiased; animation: 1.5s linear 0s infinite normal none running ultp-lazy-course-content-loading-icon; content: ""; font-size: 25px; font-style: normal; font-variant: normal; font-weight: 400; left: 50%; line-height: 1; position: absolute; text-transform: none; top: 50%; font-family: "Uncanny Toolkit Pro Icons" !important; }
@keyframes ultp-lazy-course-content-loading-icon { 
  0% { transform: translate(-50%, -50%) rotate(0deg); }
  100% { transform: translate(-50%, -50%) rotate(365deg); }
}
.ultp-lazy-course-navigation-loading__text { margin-top: 15px; }
.ultp-lazy-course-navigation__heading { color: rgb(30, 30, 30); font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif; font-size: 25px; font-weight: 700; line-height: 1.4; margin-bottom: 20px; }
.ultp-course-timer-modal .dialog-btn span { height: auto; line-height: 1.4; padding: 5px 10px; }
.ultp-course-timer-modal .dialog-btn { align-items: flex-start; display: flex; justify-content: center; }
.ultp-download-certificates { max-width: 500px !important; width: 100%; }
.ultp-download-certificates-filter { margin-bottom: 20px; }
.ultp-download-certificates-filter select { width: 100%; }
.ultp-download-certificates-filter label { display: inline-block; font-weight: 600; margin-bottom: 8px; position: relative; }
.ultp-download-certificates-filter--loading label::after { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' version='1.0' width='64' height='64' viewBox='0 0 128 128' xml:space='preserve'%3E%3Cg%3E%3Cpath d='M75.4 126.63a11.43 11.43 0 0 1-2.1-22.65 40.9 40.9 0 0 0 30.5-30.6 11.4 11.4 0 1 1 22.27 4.87h.02a63.77 63.77 0 0 1-47.8 48.05v-.02a11.38 11.38 0 0 1-2.93.37z'/%3E%3CanimateTransform attributeName='transform' type='rotate' from='0 64 64' to='360 64 64' dur='1800ms' repeatCount='indefinite'/%3E%3C/g%3E%3C/svg%3E"); background-position: 50% center; background-size: contain; content: ""; height: 16px; opacity: 0.5; position: absolute; right: -26px; top: 50%; transform: translateY(-50%); width: 16px; }
.ultp-download-certificates-filter--hidden { display: none !important; }
.ultp-download-certificates-filters { display: flex; flex-direction: column; gap: 15px; }
.ultp-download-certificates-error { background: rgb(249, 226, 226); border-radius: 10px; color: rgb(0, 0, 0); padding: 15px; }
.ultp-download-certificates-dropdowns-error { color: red; font-size: 0.9em; margin-top: 5px; padding-bottom: 15px; }
.ultp-download-certificates-dropdowns-error:empty { display: none; }
#uo_download_certificates .select2-selection.select2-selection--single { background-image: none !important; }
#uo_download_certificates .hide_block { display: none; }
#uo_download_certificates .uo-generate-certificates-btn { margin-top: 25px; }
#uo_download_certificates .uo-certificates-error, #uo_download_certificates .uo-certificates-success { border-radius: 10px; color: rgb(0, 0, 0); display: flex; gap: 10px; margin: 25px 0px; padding: 20px; }
#uo_download_certificates .uo-certificates-success::before { background-repeat: no-repeat; background-size: contain; content: ""; flex: 0 0 auto; height: 18px; margin-top: 3px; width: 18px; }
#uo_download_certificates .uo-certificates-error { background-color: var(--uap-download-certificates-notice-error-background,#f9e2e2); }
#uo_download_certificates .uo-certificates-success { background-color: var(--uap-download-certificates-notice-success-background,#ecf7ed); }
#uo_download_certificates .uo-certificates-success::before { background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Cpath d='M243.8 339.8c-10.9 10.9-28.7 10.9-39.6 0l-64-64c-10.9-10.9-10.9-28.7 0-39.6 10.9-10.9 28.7-10.9 39.6 0l44.2 44.2 108.2-108.2c10.9-10.9 28.7-10.9 39.6 0 10.9 10.9 10.9 28.7 0 39.6l-128 128zM512 256c0 141.4-114.6 256-256 256S0 397.4 0 256 114.6 0 256 0s256 114.6 256 256zM256 48C141.1 48 48 141.1 48 256s93.1 208 208 208 208-93.1 208-208S370.9 48 256 48z'/%3E%3C/svg%3E"); }
#uo_download_certificates #uo_generate_certificates_sbmt { border-radius: 25px; }
#uo_download_certificates .uo_clicked_btn { opacity: 0.5; }
#uo_download_certificates .block_opacity { cursor: progress; opacity: 0.3; pointer-events: none; }
#uo_download_certificates .ultp-download-certificates-download { align-items: flex-start; display: flex; flex-direction: column; gap: 8px; }
#uo_download_certificates .ultp-download-certificates-download-text { font-size: 16px; font-weight: 500; }
#uo_download_certificates .ultp-download-certificates-download-button { align-items: center; background-color: var(--uap-download-certificates-button-background,#000); border-radius: 10px; color: var(--uap-download-certificates-button-font-color,#fff); display: inline-flex; font-size: 16px; font-weight: 600; gap: 12px; padding: 8px 20px; text-decoration: none; }
@supports (mask-size:contain) or (-webkit-mask-size:contain) {
  #uo_download_certificates .ultp-download-certificates-download-button::before { background: var(--uap-download-certificates-button-font-color,#fff); content: ""; display: block; flex: 0 0 auto; height: 18px; mask-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 18 18'%3E%3Cpath d='M18 12.94v2.81c0 1.24-1.01 2.25-2.25 2.25H2.25C1.01 18 0 16.99 0 15.75v-2.81c0-1.24 1.01-2.25 2.25-2.25h1.88l1.69 1.69H2.25a.56.56 0 0 0-.56.56v2.81c0 .31.25.56.56.56h13.5c.31 0 .56-.25.56-.56v-2.81a.56.56 0 0 0-.56-.56h-3.57l1.69-1.69h1.88c1.24 0 2.25 1.01 2.25 2.25ZM3.59 8.19a.839.839 0 0 1 0-1.19c.33-.33.86-.33 1.19 0l3.37 3.34V.84c0-.47.38-.84.84-.84s.84.38.84.84v9.5L13.17 7c.33-.33.86-.33 1.19 0 .33.33.33.86 0 1.19l-4.78 4.78c-.17.17-.38.25-.6.25s-.43-.08-.6-.28L3.57 8.19Zm10.75 7c-.47 0-.84-.38-.84-.84s.38-.84.84-.84.84.38.84.84-.38.84-.84.84Z'/%3E%3C/svg%3E"); mask-position: center center; mask-repeat: no-repeat; mask-size: contain; width: 18px; }
}
#uo_download_certificates .ultp-download-certificates-download-button:hover { text-decoration: none; }
#uo_download_certificates .ultp-download-certificates-clear { padding-top: 20px; }