.usahello-block { margin-bottom: 3rem; }
.usahello-block__wrap { background: rgb(249, 249, 249); box-shadow: rgba(0, 0, 0, 0.25) 0px 0px 7px; border-radius: 10px; padding: 25px 25px 8px; }
@media (min-width: 768px) {
  .usahello-block__wrap { padding: 25px 50px 8px; }
}
.usahello-block__header { align-items: center; }
.usahello-block__title { color: var(--bs-body-color); font-weight: bold; font-family: "Source Serif 4", arial, sans-serif; }
.usahello-block__separator { border-top: 2px solid rgb(31, 54, 102); width: auto; margin: 0px; height: 1px; opacity: 0.25; }
.usahello-block__content.modified-list-style ol ul, .usahello-block__content.modified-list-style ul ul { padding: 15px 0px 0px; }
.usahello-block__content.modified-list-style ol ul li:last-child, .usahello-block__content.modified-list-style ul ul li:last-child { padding-bottom: 0px; }
.usahello-block__content.modified-list-style ol { margin: 0px; padding: 0px; list-style: none; }
.usahello-block__content.modified-list-style ol li { position: relative; text-align: left; padding: 2px 0px 35px 50px; margin: 0px !important; }
.usahello-block__content.modified-list-style ol li ul li::marker { color: transparent; }
.usahello-block__content.modified-list-style ol > li { counter-increment: steps 1; }
.usahello-block__content.modified-list-style ol > li::before { content: counter(steps); position: absolute; left: 0px; top: -3px; background: var(--bs-primary); text-align: center; border-radius: 65px; color: white; font-family: "Source Serif 4", arial, sans-serif; font-size: 20px; line-height: 34px; font-weight: bold; width: 35px; height: 35px; }
.usahello-block__content.modified-list-style ul li { position: relative; padding: 0px 0px 13px 50px; }
.usahello-block__content.modified-list-style ul li::before { content: ""; position: absolute; left: 11px; top: 7px; background-color: var(--bs-orange); width: 18px; height: 18px; border-radius: 65px; color: var(--bs-orange); }
body.language-arts .usahello-block__content.modified-list-style ol li::before { background: var(--usahello-language-arts-color); }
body.math .usahello-block__content.modified-list-style ol li::before { background: var(--usahello-math-color); }
body.science .usahello-block__content.modified-list-style ol li::before { background: var(--usahello-science-color); }
body.social-studies .usahello-block__content.modified-list-style ol li::before { background: var(--usahello-social-studies-color); }
.usahello-accordion.is-numbered { counter-reset: accordion-numbers 0; }
.usahello-accordion.is-numbered .wp-block-heading { counter-increment: accordion-numbers 1; padding-left: 50px; padding-right: 15px; position: relative; }
.usahello-accordion.is-numbered .wp-block-heading::before { position: absolute; background: var(--bs-primary); text-align: center; border-radius: 65px; color: white; font-family: "Source Serif 4", arial, sans-serif; font-size: 20px; line-height: 34px; font-weight: bold; width: 35px; height: 35px; content: counter(accordion-numbers); left: 0px; top: -5px; }