.wpProQuiz_content .wpProQuiz_answerCorrect { background: rgb(109, 180, 109); font-weight: 700; }
.wpProQuiz_content .wpProQuiz_answerCorrect label { font-weight: 700; }
.wpProQuiz_content .wpProQuiz_answerIncorrect { background: rgb(255, 145, 145); font-weight: 700; }
.wpProQuiz_content .wpProQuiz_answerCorrectIncomplete { font-weight: 700; border: 1px solid rgb(109, 180, 109) !important; }
.wpProQuiz_content { margin-bottom: 10px; margin-top: 10px; }
.wpProQuiz_content .wpProQuiz_question_page, .wpProQuiz_content h2 { margin-bottom: 10px; }
.wpProQuiz_content .wpProQuiz_question_page span { font-weight: 700; }
.wpProQuiz_content .wpProQuiz_questionListItem:last-child, .wpProQuiz_content .wpProQuiz_questionListItemLastChildIE { margin-bottom: 0px; overflow: auto; padding: 3px; }
.wpProQuiz_content .wpProQuiz_questionListItem:not(.ld-sortable__item) { background-image: none; border: 0px; list-style: none; margin-bottom: 5px; margin-left: 0px; padding: 3px; }
.wpProQuiz_content .wpProQuiz_questionListItem > table { border-collapse: collapse; margin: 0px; padding: 0px; width: 100%; }
.wpProQuiz_content .wpProQuiz_catOverview ol, .wpProQuiz_content .wpProQuiz_list, .wpProQuiz_content .wpProQuiz_listItem, .wpProQuiz_content .wpProQuiz_maxtrixSortCriterion, .wpProQuiz_content .wpProQuiz_questionList, .wpProQuiz_content .wpProQuiz_resultsList, .wpProQuiz_content .wpProQuiz_sortStringList { list-style: none; margin: 0px; padding: 0px; }
.wpProQuiz_content .wpProQuiz_list { border: 0px; }
.wpProQuiz_content .wpProQuiz_questionList { background: rgb(248, 250, 245); border: 1px solid rgb(195, 209, 163); list-style: none; margin-bottom: 10px; overflow: auto; padding: 5px; }
.wpProQuiz_content .wpProQuiz_listItem { background-image: none; border: 0px; position: relative; }
.wpProQuiz_content .wpProQuiz_response { background: rgb(248, 250, 245); border: 1px solid rgb(196, 196, 196); box-shadow: rgb(170, 170, 170) 1px 1px 2px; margin-bottom: 15px; padding: 5px; }
.wpProQuiz_content .wpProQuiz_response span { font-weight: 700; }
.wpProQuiz_content .wpProQuiz_sort { width: 25px; }
.wpProQuiz_content .wpProQuiz_results h3 { margin-bottom: 10px; }
.wpProQuiz_content .wpProQuiz_sort_correct_answer { display: none; font-weight: 700; margin-right: 5px; }
.wpProQuiz_content .wpProQuiz_sortable, .wpProQuiz_sortStringItem { background-color: rgb(248, 250, 245); border: 1px solid rgb(211, 211, 211); box-shadow: rgb(238, 238, 238) 2px 2px 1px; cursor: move; padding: 5px; }
.wpProQuiz_content .wpProQuiz_time_limit .time { font-weight: 700; margin-bottom: 5px; margin-top: 5px; }
.wpProQuiz_content .wpProQuiz_time_limit .wpProQuiz_progress { background-color: blue; height: 10px; margin-bottom: 5px; }
.wpProQuiz_content .wpProQuiz_time_limit_expired { font-size: 15px; font-weight: 700; text-align: center; }
.wpProQuiz_content .wpProQuiz_question_text { margin-bottom: 10px; }
.wpProQuiz_content .wpProQuiz_tipp > div { background-color: rgb(221, 236, 255); border: 1px dotted rgb(54, 54, 54); border-radius: 10px; bottom: 5px; box-shadow: rgb(49, 49, 49) 2px 2px 5px 0px; left: 5px; padding: 10px; position: absolute; right: 5px; z-index: 99999; }
.wpProQuiz_content .wpProQuiz_tipp > div p > iframe { max-height: 275px; width: 100%; }
.wpProQuiz_content .wpProQuiz_matrixSortString, .wpProQuiz_content .wpProQuiz_matrixSortString > h3 { margin-bottom: 10px; margin-top: 0px; }
.wpProQuiz_content .wpProQuiz_matrixSortString { background: rgb(248, 250, 245); border: 1px solid rgb(195, 209, 163); overflow: auto; padding: 5px; }
.wpProQuiz_content ul.wpProQuiz_sortStringList { height: 100%; min-height: 20px; padding: 10px; width: 100%; }
.wpProQuiz_content ul.wpProQuiz_sortStringList:empty { border: 2px dashed rgb(187, 187, 187) !important; }
.wpProQuiz_content ul.wpProQuiz_sortStringList > li { float: left; margin-bottom: 5px; margin-left: 5px; margin-right: 5px; }
.wpProQuiz_content .wpProQuiz_sortStringItem { background-image: none; list-style: none; margin: 0px; }
.wpProQuiz_content ul.wpProQuiz_maxtrixSortCriterion { height: 100%; margin: 0px; overflow: auto; padding: 5px; }
.wpProQuiz_content .wpProQuiz_placehold { background-color: rgb(255, 255, 194); background-image: none; height: 100%; list-style: none; margin: 0px; min-width: 50px; padding: 0px; width: 100%; border: 2px dashed red !important; }
.wpProQuiz_content .wpProQuiz_maxtrixSortText { padding: 5px; }
.wpProQuiz_content .wpProQuiz_mextrixTr > td { border: 1px solid rgb(209, 209, 209); padding: 5px; vertical-align: middle; }
.wpProQuiz_content .wpProQuiz_earned_points, .wpProQuiz_content .wpProQuiz_graded_points, .wpProQuiz_content .wpProQuiz_points { font-weight: 700; margin-bottom: 20px; text-align: center; }
.wpProQuiz_content .wpProQuiz_cloze input[type="text"] { background: rgba(0, 0, 0, 0); border-width: 0px 0px 1px; border-top-style: initial; border-right-style: initial; border-left-style: initial; border-color: initial; border-image: initial; border-bottom-style: solid; border-radius: 0px; box-shadow: 0px 0px; color: rgb(0, 0, 0); height: auto; margin: 0px; padding: 0px 4px; }
.wpProQuiz_content .wpProQuiz_cloze input:focus { outline: none; }
.wpProQuiz_content .wpProQuiz_cloze input.wpProQuiz_answerCorrect { background-color: rgb(176, 218, 176); }
.wpProQuiz_content .wpProQuiz_cloze input.wpProQuiz_answerIncorrect { background-color: rgb(255, 186, 186); }
.wpProQuiz_content .wpProQuiz_questionListItem input, .wpProQuiz_questionListItem label { display: inline; font-weight: 400; margin: 0px; }
.wpProQuiz_content .wpProQuiz_questionListItem input { display: inline; float: none; }
.wpProQuiz_content .wpProQuiz_resultsList { border: 0px; }
.wpProQuiz_content .wpProQuiz_resultsList > li { background-image: none; border: 0px; list-style-type: none; margin: 0px; padding: 0px; }
.wpProQuiz_content .wpProQuiz_lock, .wpProQuiz_loadQuiz, .wpProQuiz_prerequisite, .wpProQuiz_startOnlyRegisteredUser { background-color: rgb(255, 247, 247); border: 1px dotted rgb(255, 195, 195); }
.wpProQuiz_content .wpProQuiz_lock p, .wpProQuiz_loadQuiz p, .wpProQuiz_prerequisite p, .wpProQuiz_startOnlyRegisteredUser p { font-weight: 700; margin: 20px; }
.wpProQuiz_content li.wpProQuiz_listItem .wpProQuiz_questionList_containers { display: none; }
.wpProQuiz_content li.wpProQuiz_listItem div.wpProQuiz_questionList_containers input[type="button"] { border-radius: 5px; display: inline-flex; opacity: 0.5; padding: 0.15em; vertical-align: initial; }
.wpProQuiz_content li.wpProQuiz_listItem div.wpProQuiz_questionList_containers input.wpProQuiz_questionList_containers_view_active { opacity: 1; outline: none; }
.wpProQuiz_toplistTable { border: 1px solid rgb(195, 209, 163); border-collapse: collapse; margin: 0px; width: 100%; }
.wpProQuiz_toplistTable caption { caption-side: top; color: gray; font-size: 11px; margin: 0px; padding-bottom: 2px; text-align: right; }
.wpProQuiz_toplistTable thead tr { background: rgb(155, 187, 89); color: rgb(255, 255, 255); font-weight: 700; padding: 5px; }
.wpProQuiz_toplistTable tbody td:first-child { font-weight: 700; }
.wpProQuiz_toplistTable td, .wpProQuiz_toplistTable th { border: 0px; padding: 5px; text-align: center; }
.wpProQuiz_toplistTable th { background: rgb(155, 187, 89); }
.wpProQuiz_toplistTable th.col-pos { width: 10%; }
.wpProQuiz_toplistTable th.col-name { text-align: left; }
.wpProQuiz_toplistTable th.col-date { width: 25%; }
.wpProQuiz_toplistTable th.col-points { width: 13%; }
.wpProQuiz_toplistTable th.col-results { width: 15%; }
.wpProQuiz_toplistTable td { font-size: 0.75em; text-align: center; }
.wpProQuiz_toplistTable td.col-name { text-align: left; }
.wpProQuiz_toplistTable td.col-date { font-size: 0.8em; }
.wpProQuiz_toplistTrOdd { background-color: rgb(235, 241, 222); }
.wpProQuiz_content .wpProQuiz_addToplist { background-color: rgb(245, 250, 234); border: 1px solid rgb(195, 209, 163); margin-top: 10px; padding: 10px; }
.wpProQuiz_content .wpProQuiz_addToplistMessage { background-color: rgb(252, 255, 179); border: 1px solid rgb(160, 160, 160); border-radius: 5px; color: dimgray; font-weight: 700; margin-bottom: 5px; padding: 5px; }
.wpProQuiz_content .wpProQuiz_resultTable { border: 1px solid rgb(196, 196, 196); font-weight: 700; margin: 15px auto; padding: 15px; width: 85%; }
.wpProQuiz_content .wpProQuiz_resultTable table { border: 0px; border-collapse: collapse; margin: 0px; width: 100%; }
.wpProQuiz_content .wpProQuiz_resultName { border-width: 0px 1px 0px 0px; border-top-style: initial; border-bottom-style: initial; border-left-style: initial; border-top-color: initial; border-bottom-color: initial; border-left-color: initial; border-image: initial; border-right-style: solid; border-right-color: rgb(134, 134, 134); min-width: 100px; padding: 10px 0px; width: 35%; }
.wpProQuiz_content .wpProQuiz_resultTable .wpProQuiz_resultValue { border: 0px; padding: 0px; }
.wpProQuiz_content .wpProQuiz_resultTable .wpProQuiz_resultValue .progress-number { font-size: 0.8em; }
.wpProQuiz_content .wpProQuiz_resultTable .wpProQuiz_resultValue_AvgScore .progress-meter { background-color: rgb(108, 165, 76); }
.wpProQuiz_content .wpProQuiz_resultTable .wpProQuiz_resultValue_YourScore .progress-meter { background-color: rgb(247, 150, 70); }
.wpProQuiz_content .wpProQuiz_resultValue div { zoom: 1; box-shadow: rgb(196, 196, 196) 1px 1px 3px 1px; color: rgb(0, 0, 0); display: inline-block; height: 18px; margin-right: 3px; text-align: right; vertical-align: middle; }
.wpProQuiz_content .wpProQuiz_addBox label { display: inline; }
.wpProQuiz_content .wpProQuiz_addBox input[type="text"] { margin: 0px; }
.wpProQuiz_content .wpProQuiz_reviewQuestion { max-height: 100px; overflow-y: scroll; position: relative; }
.wpProQuiz_content .wpProQuiz_box, .wpProQuiz_content .wpProQuiz_reviewQuestion { background-color: rgb(248, 250, 245); border: 1px solid rgb(195, 209, 163); }
.wpProQuiz_content .wpProQuiz_checkPage h3 { margin: 10px 0px; }
.wpProQuiz_content .wpProQuiz_reviewQuestion ol { zoom: 1; border: 0px; list-style-type: none; margin: 0px; padding: 5px 12px 0px 5px; position: relative; }
.wpProQuiz_content .wpProQuiz_reviewQuestion li { background-color: rgb(255, 255, 255); background-image: none; border: 1px solid rgb(207, 207, 207); cursor: pointer; float: left; list-style-type: none; margin: 0px 5px 5px 0px; padding: 5px 0px; text-align: center; width: 30px; }
.wpProQuiz_content .wpProQuiz_reviewLegend { margin-bottom: 8px; padding: 5px; }
.wpProQuiz_content .wpProQuiz_reviewLegend ol { border: 0px; list-style-type: none; margin: 0px; padding: 0px; }
.wpProQuiz_content .wpProQuiz_reviewLegend li { background-image: none; border: 0px; float: left; list-style-type: none; margin: 0px; padding-right: 5px; }
.wpProQuiz_content .wpProQuiz_reviewColor { display: inline-block; height: 15px; margin-right: 2px; width: 15px; }
.wpProQuiz_content .wpProQuiz_reviewLegend span.wpProQuiz_AnweredColor { background-color: rgb(108, 165, 76); }
.wpProQuiz_content .wpProQuiz_reviewLegend span.wpProQuiz_reviewColor_Review { background-color: rgb(255, 184, 0); }
.wpProQuiz_content .wpProQuiz_reviewLegend span.wpProQuiz_reviewQuestion_Target, .wpProQuiz_content .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionTarget { background-color: rgb(125, 177, 211); border-color: rgb(125, 177, 211); box-shadow: rgb(196, 196, 196) 0px 0px 2px 1px; font-weight: 700; }
.wpProQuiz_content .wpProQuiz_reviewLegend span.wpProQuiz_reviewColor_AnswerCorrect { background-color: rgb(108, 165, 76); }
.wpProQuiz_content .wpProQuiz_reviewLegend span.wpProQuiz_reviewColor_AnswerIncorrect { background-color: rgb(255, 186, 186); }
.wpProQuiz_content .wpProQuiz_box li.wpProQuiz_reviewQuestionSolved, .wpProQuiz_content .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionSolved { background-color: rgb(108, 165, 76); }
.wpProQuiz_content .wpProQuiz_box li.wpProQuiz_reviewQuestionReview, .wpProQuiz_content .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionReview { background-color: rgb(255, 184, 0); }
.wpProQuiz_content .wpProQuiz_box li.wpProQuiz_reviewQuestionSolvedCorrect, .wpProQuiz_content .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionSolvedCorrect { background-color: rgb(108, 165, 76); color: rgb(0, 0, 0); }
.wpProQuiz_content .wpProQuiz_box li.wpProQuiz_reviewQuestionSolvedIncorrect, .wpProQuiz_content .wpProQuiz_reviewQuestion li.wpProQuiz_reviewQuestionSolvedIncorrect { background-color: rgb(255, 186, 186); color: rgb(0, 0, 0); }
.wpProQuiz_content .wpProQuiz_button2 { background: rgb(245, 245, 245); border: 1px solid rgb(218, 218, 218); border-radius: 4px; box-shadow: rgb(167, 167, 167) 1px 1px 1px; color: rgb(48, 48, 48); filter: none; font-weight: 400; margin: 0px; padding: 3px 5px; text-shadow: none; }
.wpProQuiz_content .wpProQuiz_button2:hover { background: rgb(235, 235, 235); }
.wpProQuiz_content .wpProQuiz_reviewDiv { margin: 20px 0px; }
.wpProQuiz_content .wpProQuiz_header { margin: 0px; }
.wpProQuiz_content .wpProQuiz_catOverview { margin-bottom: 20px; margin-top: 10px; }
.wpProQuiz_content .wpProQuiz_catOverview li { border-bottom: 1px dashed rgb(170, 170, 170); clear: left; height: 1.05em; list-style: none; margin: 10px 0px 0px; padding: 0px; position: relative; }
.wpProQuiz_content .wpProQuiz_catOverview span { background: rgb(255, 255, 255); float: left; padding: 0px 3px 0px 0px; position: absolute; text-decoration: none; }
.wpProQuiz_content span.wpProQuiz_catPercent { color: rgb(0, 0, 0); font-weight: 700; padding-left: 5px; right: 0px; }
.wpProQuiz_content .wpProQuiz_forms { margin: 20px 0px; }
.wpProQuiz_content .wpProQuiz_required { color: red; font-weight: 700; }
.wpProQuiz_content .wpProQuiz_invalidate { background: rgb(255, 235, 232); border: 1px solid rgb(255, 207, 207); display: none; margin: 4px 0px; padding: 4px; }
.wpProQuiz_content .wpProQuiz_forms table { border-collapse: initial; border-spacing: 2px; width: auto; }
.wpProQuiz_content .wpProQuiz_forms td { background: none; border: 0px; margin: 0px; padding: 0px 0px 8px; vertical-align: top; }
.wpProQuiz_content .wpProQuiz_forms input, .wpProQuiz_forms label, .wpProQuiz_forms select, .wpProQuiz_forms textarea { display: inline; float: none; margin: 0px; }
.wpProQuiz_content .wpProQuiz_forms select { width: auto; }
.wpProQuiz_content .uploadEssayMessage { width: 100%; }
.wpProQuiz_content .uploadEssayMessage_fail { color: red; }
.wpProQuiz_content .uploadEssayMessage_success { color: green; }