/*!****************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[4].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[4].use[2]!./node_modules/sass-loader/dist/cjs.js??ruleSet[1].rules[4].use[3]!./public/src/scss/shared.scss ***!
  \****************************************************************************************************************************************************************************************************************************************************/
.usahello-block {
  margin-bottom: 3rem;
}

.usahello-block__wrap {
  background: #F9F9F9;
  box-shadow: 0 0 7px rgba(0, 0, 0, 0.25);
  border-radius: 10px;
  padding: 25px 25px 8px;
}
@media (min-width: 768px) {
  .usahello-block__wrap {
    padding: 25px 50px 8px;
  }
}

.usahello-block__header {
  align-items: center;
}

.usahello-block__title {
  color: var(--bs-body-color);
  font-weight: bold;
  font-family: "Source Serif 4", arial, sans-serif;
}

.usahello-block__separator {
  border-top: 2px solid #1F3666;
  width: auto;
  margin: 0;
  height: 1px;
  opacity: 0.25;
}

.usahello-block__content.modified-list-style ol ul,
.usahello-block__content.modified-list-style ul ul {
  padding: 15px 0 0 0px;
}
.usahello-block__content.modified-list-style ol ul li:last-child,
.usahello-block__content.modified-list-style ul ul li:last-child {
  padding-bottom: 0;
}
.usahello-block__content.modified-list-style ol {
  margin: 0;
  padding: 0;
  list-style: none;
}
.usahello-block__content.modified-list-style ol li {
  position: relative;
  text-align: left;
  padding: 2px 0 35px 50px;
  margin: 0 !important;
}
.usahello-block__content.modified-list-style ol li ul li::marker {
  color: transparent;
}
.usahello-block__content.modified-list-style ol > li {
  counter-increment: steps;
}
.usahello-block__content.modified-list-style ol > li:before {
  content: counter(steps);
  position: absolute;
  left: 0;
  top: -3px;
  background: var(--bs-primary);
  text-align: center;
  border-radius: 65px;
  color: white;
  font-family: "Source Serif 4", arial, sans-serif;
  font-size: 20px;
  line-height: 34px;
  font-weight: bold;
  width: 35px;
  height: 35px;
}
.usahello-block__content.modified-list-style ul li {
  position: relative;
  padding: 0 0 13px 50px;
}
.usahello-block__content.modified-list-style ul li:before {
  content: "";
  position: absolute;
  left: 11px;
  top: 7px;
  background-color: var(--bs-orange);
  width: 18px;
  height: 18px;
  border-radius: 65px;
  color: var(--bs-orange);
}

body.language-arts .usahello-block__content.modified-list-style ol li:before {
  background: var(--usahello-language-arts-color);
}

body.math .usahello-block__content.modified-list-style ol li:before {
  background: var(--usahello-math-color);
}

body.science .usahello-block__content.modified-list-style ol li:before {
  background: var(--usahello-science-color);
}

body.social-studies .usahello-block__content.modified-list-style ol li:before {
  background: var(--usahello-social-studies-color);
}

.usahello-accordion.is-numbered {
  counter-reset: accordion-numbers 0;
}
.usahello-accordion.is-numbered .wp-block-heading {
  counter-increment: accordion-numbers; /* Increment the value of section counter by 1 */
  padding-left: 50px;
  padding-right: 15px;
  position: relative;
}
.usahello-accordion.is-numbered .wp-block-heading:before {
  content: counter(steps);
  position: absolute;
  left: 0;
  top: -3px;
  background: var(--bs-primary);
  text-align: center;
  border-radius: 65px;
  color: white;
  font-family: "Source Serif 4", arial, sans-serif;
  font-size: 20px;
  line-height: 34px;
  font-weight: bold;
  width: 35px;
  height: 35px;
  content: counter(accordion-numbers); /* Display counter value in default style  */
  left: 0;
  top: -5px;
}

/*# sourceMappingURL=shared.css.map*/