<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="profile" href="https://gmpg.org/xfn/11">
	<meta name='robots' content='noindex, nofollow' />
	<style>img:is([sizes="auto" i], [sizes^="auto," i]) { contain-intrinsic-size: 3000px 1500px }</style>
	
<script>
MathJax = {
  tex: {
    inlineMath: [['{$','$}'],['\\(','\\)']], 
    processEscapes: true
  },
  options: {
    ignoreHtmlClass: 'tex2jax_ignore|editor-rich-text'
  }
};
</script>

	<!-- This site is optimized with the Yoast SEO plugin v26.0 - https://yoast.com/wordpress/plugins/seo/ -->
	<title>User - Log in - USAHello Classroom</title>
	<meta property="og:locale" content="en_US" />
	<meta property="og:type" content="article" />
	<meta property="og:title" content="User - Log in - USAHello Classroom" />
	<meta property="og:description" content="[...]Read More... from User &#8211; Log in" />
	<meta property="og:url" content="https://classroom.usahello.org/login/" />
	<meta property="og:site_name" content="USAHello Classroom" />
	<meta property="article:publisher" content="https://www.facebook.com/USAHello.org" />
	<meta property="article:modified_time" content="2024-06-14T18:10:05+00:00" />
	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@USAHello_org" />
	<script type="application/ld+json" class="yoast-schema-graph">{"@context":"https://schema.org","@graph":[{"@type":"WebPage","@id":"https://classroom.usahello.org/login/","url":"https://classroom.usahello.org/login/","name":"User - Log in - USAHello Classroom","isPartOf":{"@id":"https://classroom.usahello.org/#website"},"datePublished":"2022-06-07T16:33:59+00:00","dateModified":"2024-06-14T18:10:05+00:00","breadcrumb":{"@id":"https://classroom.usahello.org/login/#breadcrumb"},"inLanguage":"en-US","potentialAction":[{"@type":"ReadAction","target":["https://classroom.usahello.org/login/"]}]},{"@type":"BreadcrumbList","@id":"https://classroom.usahello.org/login/#breadcrumb","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://classroom.usahello.org/"},{"@type":"ListItem","position":2,"name":"User &#8211; Log in"}]},{"@type":"WebSite","@id":"https://classroom.usahello.org/#website","url":"https://classroom.usahello.org/","name":"USAHello Classroom","description":"","publisher":{"@id":"https://classroom.usahello.org/#organization"},"potentialAction":[{"@type":"SearchAction","target":{"@type":"EntryPoint","urlTemplate":"https://classroom.usahello.org/?s={search_term_string}"},"query-input":{"@type":"PropertyValueSpecification","valueRequired":true,"valueName":"search_term_string"}}],"inLanguage":"en-US"},{"@type":"Organization","@id":"https://classroom.usahello.org/#organization","name":"USAHello","url":"https://classroom.usahello.org/","logo":{"@type":"ImageObject","inLanguage":"en-US","@id":"https://classroom.usahello.org/#/schema/logo/image/","url":"https://classroom.usahello.org/wp-content/uploads/2022/06/cropped-apple-touch-icon.png","contentUrl":"https://classroom.usahello.org/wp-content/uploads/2022/06/cropped-apple-touch-icon.png","width":512,"height":512,"caption":"USAHello"},"image":{"@id":"https://classroom.usahello.org/#/schema/logo/image/"},"sameAs":["https://www.facebook.com/USAHello.org","https://x.com/USAHello_org","https://www.instagram.com/usahello_org/"]}]}</script>
	<!-- / Yoast SEO plugin. -->


<link rel='dns-prefetch' href='//cdn.jsdelivr.net' />
<link rel='dns-prefetch' href='//www.google.com' />
<link rel='dns-prefetch' href='//classroom.usahello.org' />
<link rel='dns-prefetch' href='//www.googletagmanager.com' />
<link rel='dns-prefetch' href='//www.googleadservices.com' />
<link rel='dns-prefetch' href='//www.google-analytics.com' />
<link rel='dns-prefetch' href='//connect.facebook.net' />
<link rel='dns-prefetch' href='//www.youtube.com' />
<link rel='stylesheet' id='wp-block-library-css' href='https://classroom.usahello.org/wp-includes/css/dist/block-library/style.min.css?ver=6.8.2' media='all' />
<style id='usahello-new-words-style-inline-css'>
.new-words__word {
	margin-bottom: -3px;
}
</style>
<link rel='stylesheet' id='usahello-about-this-section-style-css' href='https://classroom.usahello.org/wp-content/plugins/usahello-blocks/admin/blocks/about-this-section/about-this-section.css?ver=6.8.2' media='all' />
<style id='usahello-accordion-item-style-inline-css'>
.usahello-accordion .accordion-header {
	padding-top: 1.5rem;
}
.usahello-accordion .accordion-button {
	background-color: transparent;
	padding: .5rem 0;
}
.usahello-accordion .accordion-button:hover,
.usahello-accordion .accordion-button:not(.collapsed) {
	background-color: transparent;
	box-shadow: none;
	color: inherit;
}
.usahello-accordion .accordion-button:before,
.usahello-accordion .accordion-body:before {
	content: '';
	position: absolute;
	top: -1px;
	left: -1px;
	bottom: -1px;
	width: 5px;
	background-color: transparent;
	transition: background-color .15s ease-in-out;
}
.usahello-accordion .accordion-button:after {
	content: "";
	background-image: url('/wp-content/plugins/usahello-blocks/admin/blocks/accordion-item/../accordion-item/assets/chevron-sprite.svg') !important;
	background-repeat: no-repeat;
	background-position: 0 0;
	background-size: 32px 20px;
	width: 16px;
	height: 10px;
	border: 0;
	position: absolute;
  	right: 0;
}
.usahello-accordion .accordion-button:not(.collapsed)::after {
	background-position: -16px 0;
	transform: none;
}
.usahello-accordion .accordion-button .wp-block-heading {
	align-self: end;
	padding-right: 24px;
	/* S1 font styles */
	font-size: 1.5rem;
	line-height: 1.5;
	font-family: Lato,Roboto,"Helvetica Neue",Arial,sans-serif;
  	font-weight: 700;
}
.usahello-accordion .accordion-collapse-wrap + .accordion-header {
	border-top: 1px solid #D9DDE8; /* $gray-400 */
}
.usahello-accordion .accordion-collapse-wrap {
	padding-bottom: 1.5rem;
	margin-top: -5px;
}
.usahello-accordion .accordion-body {
	padding-bottom: 3rem;
}
.usahello-accordion .accordion-body > *:last-child {
	margin-bottom: 0 !important;
}
</style>
<link rel='stylesheet' id='usahello-exam-tip-style-css' href='https://classroom.usahello.org/wp-content/plugins/usahello-blocks/admin/blocks/exam-tip/exam-tip.css?ver=6.8.2' media='all' />
<style id='usahello-check-for-understanding-style-inline-css'>
.check-for-understanding .usahello-accordion .accordion-body {
	background-color: white;
}
</style>
<style id='usahello-testimonials-style-2-inline-css'>
.testimonials .usahello-card {
    padding: 2.5rem;
    /* transition: padding 0.3s ease; */
}
/* .testimonials p {
    transition: font-size 0.3s ease;
} */
.testimonials .wp-block-media-text {
    padding-left: 1rem;
    padding-right: 1rem;
    margin-top: -8px;
}
.testimonials .wp-block-media-text .wp-block-media-text__media {
    justify-self: end;
    margin-right: 5px;
}
.testimonials .wp-block-media-text .wp-block-media-text__media img {
    border-radius: 9999px;
    border: 2px solid #D9DDE8;
    aspect-ratio: 1 / 1;
    max-width: 44px;
    object-fit: cover;
}
.testimonials .wp-block-media-text .wp-block-media-text__content {
    padding-top: 0;
    padding-bottom: 0;
    text-align: left;
}
@media screen and (max-width: 575px) {
    .testimonials .usahello-card,
    .testimonials .swiper-slide:not(.swiper-slide-active) {
        padding: 2rem 1.5rem;
    }
    .testimonials .swiper-slide > p {
        font-size: 1.0625rem;
        line-height: 1.3;
    }
}
@media screen and (min-width: 576px) and (max-width: 1279px) {
    .testimonials .swiper-slide:not(.swiper-slide-active) {
        min-width: 300px;
    }
    .testimonials .swiper-slide-active {
        min-width: 350px;
    }
}
@media screen and (max-width: 1279px) {
    #page .testimonials.usahello-block {
        margin-left: calc(50% - 50vw) !important;
        margin-right: calc(50% - 50vw) !important;
        max-width: 1000% !important;
        width: auto;
        padding-bottom: 10px;
    }
    .testimonials .swiper-wrapper {
        gap: 0;
    }
    .testimonials .swiper-slide {
        flex-basis: auto !important;
        flex-grow: unset !important;
    }
    .testimonials .swiper-slide:not(.swiper-slide-active) {
        padding: 1.75rem;
        align-self: center;
        width: 34%;
    }
    .testimonials .swiper-slide-active {
        width: 41%;
    }
    .testimonials .swiper-slide:not(.swiper-slide-active) > p {
        font-size: 1rem;
    }
    .testimonials .swiper-slide:not(.swiper-slide-active) .wp-block-media-text__content p:first-of-type,
    .testimonials .swiper-slide:not(.swiper-slide-active) .wp-block-media-text__content p.s3 {
        font-size: .875rem;
    }
    .testimonials .swiper-slide:not(.swiper-slide-active) .wp-block-media-text__content p:not(.s3) {
        font-size: .75rem;
    }
    .testimonials .swiper-pagination {
        bottom: -10px !important;
    }
    .testimonials .swiper-pagination-bullet {
        width: 12px;
        height: 12px;
        margin: 0 3px !important;
    }
    .testimonials .swiper-pagination-bullet-active {
        width: 24px;
        background: #419DFA; /* blue-400 */
        border-radius: 15px;
    }
}
@media screen and (min-width: 1280px) {
    .testimonials .swiper-pagination {
        display: none;
    }
}
</style>
<link rel='stylesheet' id='usahello-additional-resources-style-css' href='https://classroom.usahello.org/wp-content/plugins/usahello-blocks/admin/blocks/additional-resources/additional-resources.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='usahello-logged-in-logged-out-style-css' href='https://classroom.usahello.org/wp-content/plugins/usahello-blocks/admin/blocks/logged-in-logged-out/logged-in-logged-out.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='usahello-course-cards-style-css' href='https://classroom.usahello.org/wp-content/plugins/usahello-blocks/admin/blocks/course-cards/course-cards.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='ultp-gutenberg-blocks-css' href='https://classroom.usahello.org/wp-content/plugins/uncanny-toolkit-pro/src/blocks/dist/index.css?ver=4.3.2' media='all' />
<style id='global-styles-inline-css'>
:root{--wp--preset--aspect-ratio--square: 1;--wp--preset--aspect-ratio--4-3: 4/3;--wp--preset--aspect-ratio--3-4: 3/4;--wp--preset--aspect-ratio--3-2: 3/2;--wp--preset--aspect-ratio--2-3: 2/3;--wp--preset--aspect-ratio--16-9: 16/9;--wp--preset--aspect-ratio--9-16: 9/16;--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--color--blue: #0A67BD;--wp--preset--color--blue-100: #EBF1FF;--wp--preset--color--blue-200: #C2D9FF;--wp--preset--color--blue-700: #1F3666;--wp--preset--color--blue-800: #1C285C;--wp--preset--color--blue-900: #000A33;--wp--preset--color--orange: #F15B40;--wp--preset--color--yellow: #FBE282;--wp--preset--color--yellow-100: #FFF7D6;--wp--preset--color--green: #23a86e;--wp--preset--color--green-200: #C7F7E7;--wp--preset--color--medium-gray: #646464;--wp--preset--color--gray: #E1E1E1;--wp--preset--color--gray-200: #F6F8FB;--wp--preset--color--gray-600: #586780;--wp--preset--color--gray-800: #212A33;--wp--preset--color--light: #f6f6f6;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;--wp--preset--spacing--20: 0.44rem;--wp--preset--spacing--30: 0.67rem;--wp--preset--spacing--40: 1rem;--wp--preset--spacing--50: 1.5rem;--wp--preset--spacing--60: 2.25rem;--wp--preset--spacing--70: 3.38rem;--wp--preset--spacing--80: 5.06rem;--wp--preset--shadow--natural: 6px 6px 9px rgba(0, 0, 0, 0.2);--wp--preset--shadow--deep: 12px 12px 50px rgba(0, 0, 0, 0.4);--wp--preset--shadow--sharp: 6px 6px 0px rgba(0, 0, 0, 0.2);--wp--preset--shadow--outlined: 6px 6px 0px -3px rgba(255, 255, 255, 1), 6px 6px rgba(0, 0, 0, 1);--wp--preset--shadow--crisp: 6px 6px 0px rgba(0, 0, 0, 1);}:where(body) { margin: 0; }.wp-site-blocks > .alignleft { float: left; margin-right: 2em; }.wp-site-blocks > .alignright { float: right; margin-left: 2em; }.wp-site-blocks > .aligncenter { justify-content: center; margin-left: auto; margin-right: auto; }:where(.is-layout-flex){gap: 0.5em;}:where(.is-layout-grid){gap: 0.5em;}.is-layout-flow > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-flow > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-flow > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > .alignleft{float: left;margin-inline-start: 0;margin-inline-end: 2em;}.is-layout-constrained > .alignright{float: right;margin-inline-start: 2em;margin-inline-end: 0;}.is-layout-constrained > .aligncenter{margin-left: auto !important;margin-right: auto !important;}.is-layout-constrained > :where(:not(.alignleft):not(.alignright):not(.alignfull)){margin-left: auto !important;margin-right: auto !important;}body .is-layout-flex{display: flex;}.is-layout-flex{flex-wrap: wrap;align-items: center;}.is-layout-flex > :is(*, div){margin: 0;}body .is-layout-grid{display: grid;}.is-layout-grid > :is(*, div){margin: 0;}body{padding-top: 0px;padding-right: 0px;padding-bottom: 0px;padding-left: 0px;}a:where(:not(.wp-element-button)){text-decoration: underline;}:root :where(.wp-element-button, .wp-block-button__link){background-color: #32373c;border-width: 0;color: #fff;font-family: inherit;font-size: inherit;line-height: inherit;padding: calc(0.667em + 2px) calc(1.333em + 2px);text-decoration: none;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-blue-color{color: var(--wp--preset--color--blue) !important;}.has-blue-100-color{color: var(--wp--preset--color--blue-100) !important;}.has-blue-200-color{color: var(--wp--preset--color--blue-200) !important;}.has-blue-700-color{color: var(--wp--preset--color--blue-700) !important;}.has-blue-800-color{color: var(--wp--preset--color--blue-800) !important;}.has-blue-900-color{color: var(--wp--preset--color--blue-900) !important;}.has-orange-color{color: var(--wp--preset--color--orange) !important;}.has-yellow-color{color: var(--wp--preset--color--yellow) !important;}.has-yellow-100-color{color: var(--wp--preset--color--yellow-100) !important;}.has-green-color{color: var(--wp--preset--color--green) !important;}.has-green-200-color{color: var(--wp--preset--color--green-200) !important;}.has-medium-gray-color{color: var(--wp--preset--color--medium-gray) !important;}.has-gray-color{color: var(--wp--preset--color--gray) !important;}.has-gray-200-color{color: var(--wp--preset--color--gray-200) !important;}.has-gray-600-color{color: var(--wp--preset--color--gray-600) !important;}.has-gray-800-color{color: var(--wp--preset--color--gray-800) !important;}.has-light-color{color: var(--wp--preset--color--light) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-blue-background-color{background-color: var(--wp--preset--color--blue) !important;}.has-blue-100-background-color{background-color: var(--wp--preset--color--blue-100) !important;}.has-blue-200-background-color{background-color: var(--wp--preset--color--blue-200) !important;}.has-blue-700-background-color{background-color: var(--wp--preset--color--blue-700) !important;}.has-blue-800-background-color{background-color: var(--wp--preset--color--blue-800) !important;}.has-blue-900-background-color{background-color: var(--wp--preset--color--blue-900) !important;}.has-orange-background-color{background-color: var(--wp--preset--color--orange) !important;}.has-yellow-background-color{background-color: var(--wp--preset--color--yellow) !important;}.has-yellow-100-background-color{background-color: var(--wp--preset--color--yellow-100) !important;}.has-green-background-color{background-color: var(--wp--preset--color--green) !important;}.has-green-200-background-color{background-color: var(--wp--preset--color--green-200) !important;}.has-medium-gray-background-color{background-color: var(--wp--preset--color--medium-gray) !important;}.has-gray-background-color{background-color: var(--wp--preset--color--gray) !important;}.has-gray-200-background-color{background-color: var(--wp--preset--color--gray-200) !important;}.has-gray-600-background-color{background-color: var(--wp--preset--color--gray-600) !important;}.has-gray-800-background-color{background-color: var(--wp--preset--color--gray-800) !important;}.has-light-background-color{background-color: var(--wp--preset--color--light) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-blue-border-color{border-color: var(--wp--preset--color--blue) !important;}.has-blue-100-border-color{border-color: var(--wp--preset--color--blue-100) !important;}.has-blue-200-border-color{border-color: var(--wp--preset--color--blue-200) !important;}.has-blue-700-border-color{border-color: var(--wp--preset--color--blue-700) !important;}.has-blue-800-border-color{border-color: var(--wp--preset--color--blue-800) !important;}.has-blue-900-border-color{border-color: var(--wp--preset--color--blue-900) !important;}.has-orange-border-color{border-color: var(--wp--preset--color--orange) !important;}.has-yellow-border-color{border-color: var(--wp--preset--color--yellow) !important;}.has-yellow-100-border-color{border-color: var(--wp--preset--color--yellow-100) !important;}.has-green-border-color{border-color: var(--wp--preset--color--green) !important;}.has-green-200-border-color{border-color: var(--wp--preset--color--green-200) !important;}.has-medium-gray-border-color{border-color: var(--wp--preset--color--medium-gray) !important;}.has-gray-border-color{border-color: var(--wp--preset--color--gray) !important;}.has-gray-200-border-color{border-color: var(--wp--preset--color--gray-200) !important;}.has-gray-600-border-color{border-color: var(--wp--preset--color--gray-600) !important;}.has-gray-800-border-color{border-color: var(--wp--preset--color--gray-800) !important;}.has-light-border-color{border-color: var(--wp--preset--color--light) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}
:where(.wp-block-post-template.is-layout-flex){gap: 1.25em;}:where(.wp-block-post-template.is-layout-grid){gap: 1.25em;}
:where(.wp-block-columns.is-layout-flex){gap: 2em;}:where(.wp-block-columns.is-layout-grid){gap: 2em;}
:root :where(.wp-block-pullquote){font-size: 1.5em;line-height: 1.6;}
</style>
<link rel='stylesheet' id='uncannyowl-learndash-toolkit-free-css' href='https://classroom.usahello.org/wp-content/plugins/uncanny-learndash-toolkit/src/assets/frontend/dist/bundle.min.css?ver=3.7.0.3' media='all' />
<link rel='stylesheet' id='ultp-frontend-css' href='https://classroom.usahello.org/wp-content/plugins/uncanny-toolkit-pro/src/assets/dist/frontend/bundle.min.css?ver=4.3.2' media='all' />
<link rel='stylesheet' id='usahello-blocks-css' href='https://classroom.usahello.org/wp-content/plugins/usahello-blocks/build/shared.css?ver=250627-182938' media='all' />
<link rel='stylesheet' id='swiper-css-css' href='https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='usahello-lms-tools-css' href='https://classroom.usahello.org/wp-content/plugins/usahello-lms-tools/public/css/usahello-lms-tools-public.css?ver=1.0.1.41' media='all' />
<link rel='stylesheet' id='learndash_quiz_front_css-css' href='//classroom.usahello.org/wp-content/plugins/sfwd-lms/themes/legacy/templates/learndash_quiz_front.min.css?ver=4.25.2' media='all' />
<link rel='stylesheet' id='dashicons-css' href='https://classroom.usahello.org/wp-includes/css/dashicons.min.css?ver=6.8.2' media='all' />
<link rel='stylesheet' id='learndash-css' href='//classroom.usahello.org/wp-content/plugins/sfwd-lms/src/assets/dist/css/styles.css?ver=4.25.2' media='all' />
<link rel='stylesheet' id='jquery-dropdown-css-css' href='//classroom.usahello.org/wp-content/plugins/sfwd-lms/assets/css/jquery.dropdown.min.css?ver=4.25.2' media='all' />
<link rel='stylesheet' id='learndash_lesson_video-css' href='//classroom.usahello.org/wp-content/plugins/sfwd-lms/themes/legacy/templates/learndash_lesson_video.min.css?ver=4.25.2' media='all' />
<link rel='stylesheet' id='learndash-admin-bar-css' href='https://classroom.usahello.org/wp-content/plugins/sfwd-lms/src/assets/dist/css/admin-bar/styles.css?ver=4.25.2' media='all' />
<link rel='stylesheet' id='h5p-plugin-styles-css' href='https://classroom.usahello.org/wp-content/plugins/h5p/h5p-php-library/styles/h5p.css?ver=1.16.0' media='all' />
<link rel='stylesheet' id='child-understrap-styles-css' href='https://classroom.usahello.org/wp-content/themes/usahello-classroom/css/child-theme.min.css?ver=1755539597' media='all' />
<link rel='stylesheet' id='usahello-login-styles-css' href='https://classroom.usahello.org/wp-content/themes/usahello-classroom/css/login.min.css?ver=1756831909' media='all' />
<link rel='stylesheet' id='learndash-front-css' href='//classroom.usahello.org/wp-content/plugins/sfwd-lms/themes/ld30/assets/css/learndash.min.css?ver=4.25.2' media='all' />
<style id='learndash-front-inline-css'>
		.learndash-wrapper .ld-item-list .ld-item-list-item.ld-is-next,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_questionListItem label:focus-within {
			border-color: #0b67be;
		}

		/*
		.learndash-wrapper a:not(.ld-button):not(#quiz_continue_link):not(.ld-focus-menu-link):not(.btn-blue):not(#quiz_continue_link):not(.ld-js-register-account):not(#ld-focus-mode-course-heading):not(#btn-join):not(.ld-item-name):not(.ld-table-list-item-preview):not(.ld-lesson-item-preview-heading),
		 */

		.learndash-wrapper .ld-breadcrumbs a,
		.learndash-wrapper .ld-lesson-item.ld-is-current-lesson .ld-lesson-item-preview-heading,
		.learndash-wrapper .ld-lesson-item.ld-is-current-lesson .ld-lesson-title,
		.learndash-wrapper .ld-primary-color-hover:hover,
		.learndash-wrapper .ld-primary-color,
		.learndash-wrapper .ld-primary-color-hover:hover,
		.learndash-wrapper .ld-primary-color,
		.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab.ld-active,
		.learndash-wrapper .ld-button.ld-button-transparent,
		.learndash-wrapper .ld-button.ld-button-reverse,
		.learndash-wrapper .ld-icon-certificate,
		.learndash-wrapper .ld-login-modal .ld-login-modal-login .ld-modal-heading,
		#wpProQuiz_user_content a,
		.learndash-wrapper .ld-item-list .ld-item-list-item a.ld-item-name:hover,
		.learndash-wrapper .ld-focus-comments__heading-actions .ld-expand-button,
		.learndash-wrapper .ld-focus-comments__heading a,
		.learndash-wrapper .ld-focus-comments .comment-respond a,
		.learndash-wrapper .ld-focus-comment .ld-comment-reply a.comment-reply-link:hover,
		.learndash-wrapper .ld-expand-button.ld-button-alternate {
			color: #0b67be !important;
		}

		.learndash-wrapper .ld-focus-comment.bypostauthor>.ld-comment-wrapper,
		.learndash-wrapper .ld-focus-comment.role-group_leader>.ld-comment-wrapper,
		.learndash-wrapper .ld-focus-comment.role-administrator>.ld-comment-wrapper {
			background-color:rgba(11, 103, 190, 0.03) !important;
		}


		.learndash-wrapper .ld-primary-background,
		.learndash-wrapper .ld-tabs .ld-tabs-navigation .ld-tab.ld-active:after {
			background: #0b67be !important;
		}



		.learndash-wrapper .ld-course-navigation .ld-lesson-item.ld-is-current-lesson .ld-status-incomplete,
		.learndash-wrapper .ld-focus-comment.bypostauthor:not(.ptype-sfwd-assignment) >.ld-comment-wrapper>.ld-comment-avatar img,
		.learndash-wrapper .ld-focus-comment.role-group_leader>.ld-comment-wrapper>.ld-comment-avatar img,
		.learndash-wrapper .ld-focus-comment.role-administrator>.ld-comment-wrapper>.ld-comment-avatar img {
			border-color: #0b67be !important;
		}



		.learndash-wrapper .ld-loading::before {
			border-top:3px solid #0b67be !important;
		}

		.learndash-wrapper .ld-button:hover:not([disabled]):not(.ld-button-transparent):not(.ld--ignore-inline-css),
		#learndash-tooltips .ld-tooltip:after,
		#learndash-tooltips .ld-tooltip,
		.ld-tooltip:not(.ld-tooltip--modern) [role="tooltip"],
		.learndash-wrapper .ld-primary-background,
		.learndash-wrapper .btn-join:not(.ld--ignore-inline-css),
		.learndash-wrapper #btn-join:not(.ld--ignore-inline-css),
		.learndash-wrapper .ld-button:not([disabled]):not(.ld-button-reverse):not(.ld-button-transparent):not(.ld--ignore-inline-css),
		.learndash-wrapper .ld-expand-button:not([disabled]),
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button:not([disabled]):not(.wpProQuiz_button_reShowQuestion):not(.wpProQuiz_button_restartQuiz),
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button2:not([disabled]),
		.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-course-navigation-heading,
		.learndash-wrapper .ld-focus-comments .form-submit #submit,
		.learndash-wrapper .ld-login-modal input[type='submit']:not([disabled]),
		.learndash-wrapper .ld-login-modal .ld-login-modal-register:not([disabled]),
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_certificate a.btn-blue:not([disabled]),
		.learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu .ld-user-menu-items a:not([disabled]),
		#wpProQuiz_user_content table.wp-list-table thead th,
		#wpProQuiz_overlay_close:not([disabled]),
		.learndash-wrapper .ld-expand-button.ld-button-alternate:not([disabled]) .ld-icon {
			background-color: #0b67be !important;
			color: #ffffff;
		}

		.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-focus-sidebar-trigger:not([disabled]):not(:hover):not(:focus) .ld-icon {
			background-color: #0b67be;
		}

		.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-focus-sidebar-trigger:hover .ld-icon,
		.learndash-wrapper .ld-focus .ld-focus-sidebar .ld-focus-sidebar-trigger:focus .ld-icon {
			border-color: #0b67be;
			color: #0b67be;
		}

		.learndash-wrapper .ld-button:focus:not(.ld-button-transparent):not(.ld--ignore-inline-css),
		.learndash-wrapper .btn-join:focus:not(.ld--ignore-inline-css),
		.learndash-wrapper #btn-join:focus:not(.ld--ignore-inline-css),
		.learndash-wrapper .ld-expand-button:focus,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button:not(.wpProQuiz_button_reShowQuestion):focus:not(.wpProQuiz_button_restartQuiz),
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button2:focus,
		.learndash-wrapper .ld-focus-comments .form-submit #submit,
		.learndash-wrapper .ld-login-modal input[type='submit']:focus,
		.learndash-wrapper .ld-login-modal .ld-login-modal-register:focus,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_certificate a.btn-blue:focus {
			opacity: 0.75; /* Replicates the hover/focus states pre-4.21.3. */
			outline-color: #0b67be;
		}

		.learndash-wrapper .ld-button:hover:not(.ld-button-transparent):not(.ld--ignore-inline-css),
		.learndash-wrapper .btn-join:hover:not(.ld--ignore-inline-css),
		.learndash-wrapper #btn-join:hover:not(.ld--ignore-inline-css),
		.learndash-wrapper .ld-expand-button:hover,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button:not(.wpProQuiz_button_reShowQuestion):hover:not(.wpProQuiz_button_restartQuiz),
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button2:hover,
		.learndash-wrapper .ld-focus-comments .form-submit #submit,
		.learndash-wrapper .ld-login-modal input[type='submit']:hover,
		.learndash-wrapper .ld-login-modal .ld-login-modal-register:hover,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_certificate a.btn-blue:hover {
			background-color: #0b67be; /* Replicates the hover/focus states pre-4.21.3. */
			opacity: 0.85; /* Replicates the hover/focus states pre-4.21.3. */
		}

		.learndash-wrapper .ld-item-list .ld-item-search .ld-closer:focus {
			border-color: #0b67be;
		}

		.learndash-wrapper .ld-focus .ld-focus-header .ld-user-menu .ld-user-menu-items:before {
			border-bottom-color: #0b67be !important;
		}

		.learndash-wrapper .ld-button.ld-button-transparent:hover {
			background: transparent !important;
		}

		.learndash-wrapper .ld-button.ld-button-transparent:focus {
			outline-color: #0b67be;
		}

		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete .learndash_mark_complete_button:not(.ld--ignore-inline-css),
		.learndash-wrapper .ld-focus .ld-focus-header #sfwd-mark-complete #learndash_mark_complete_button,
		.learndash-wrapper .ld-button.ld-button-transparent,
		.learndash-wrapper .ld-button.ld-button-alternate,
		.learndash-wrapper .ld-expand-button.ld-button-alternate {
			background-color:transparent !important;
		}

		.learndash-wrapper .ld-focus-header .ld-user-menu .ld-user-menu-items a,
		.learndash-wrapper .ld-button.ld-button-reverse:hover,
		.learndash-wrapper .ld-alert-success .ld-alert-icon.ld-icon-certificate,
		.learndash-wrapper .ld-alert-warning .ld-button,
		.learndash-wrapper .ld-primary-background.ld-status {
			color:white !important;
		}

		.learndash-wrapper .ld-status.ld-status-unlocked {
			background-color: rgba(11,103,190,0.2) !important;
			color: #0b67be !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_addToplist {
			background-color: rgba(11,103,190,0.1) !important;
			border: 1px solid #0b67be !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_toplistTable th {
			background: #0b67be !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_toplistTrOdd {
			background-color: rgba(11,103,190,0.1) !important;
		}


		.learndash-wrapper .wpProQuiz_content .wpProQuiz_time_limit .wpProQuiz_progress {
			background-color: #0b67be !important;
		}
		
		.learndash-wrapper #quiz_continue_link,
		.learndash-wrapper .ld-secondary-background,
		.learndash-wrapper .learndash_mark_complete_button:not(.ld--ignore-inline-css),
		.learndash-wrapper #learndash_mark_complete_button,
		.learndash-wrapper .ld-status-complete,
		.learndash-wrapper .ld-alert-success .ld-button,
		.learndash-wrapper .ld-alert-success .ld-alert-icon {
			background-color: #23a86e !important;
		}

		.learndash-wrapper #quiz_continue_link:focus,
		.learndash-wrapper .learndash_mark_complete_button:focus:not(.ld--ignore-inline-css),
		.learndash-wrapper #learndash_mark_complete_button:focus,
		.learndash-wrapper .ld-alert-success .ld-button:focus {
			outline-color: #23a86e;
		}

		.learndash-wrapper .wpProQuiz_content a#quiz_continue_link {
			background-color: #23a86e !important;
		}

		.learndash-wrapper .wpProQuiz_content a#quiz_continue_link:focus {
			outline-color: #23a86e;
		}

		.learndash-wrapper .course_progress .sending_progress_bar {
			background: #23a86e !important;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button_reShowQuestion:hover, .learndash-wrapper .wpProQuiz_content .wpProQuiz_button_restartQuiz:hover {
			background-color: #23a86e !important;
			opacity: 0.75;
		}

		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button_reShowQuestion:focus,
		.learndash-wrapper .wpProQuiz_content .wpProQuiz_button_restartQuiz:focus {
			outline-color: #23a86e;
		}

		.learndash-wrapper .ld-secondary-color-hover:hover,
		.learndash-wrapper .ld-secondary-color,
		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete .learndash_mark_complete_button:not(.ld--ignore-inline-css),
		.learndash-wrapper .ld-focus .ld-focus-header #sfwd-mark-complete #learndash_mark_complete_button,
		.learndash-wrapper .ld-focus .ld-focus-header .sfwd-mark-complete:after {
			color: #23a86e !important;
		}

		.learndash-wrapper .ld-secondary-in-progress-icon {
			border-left-color: #23a86e !important;
			border-top-color: #23a86e !important;
		}

		.learndash-wrapper .ld-alert-success {
			border-color: #23a86e;
			background-color: transparent !important;
			color: #23a86e;
		}

		
</style>
<link rel='stylesheet' id='noty-style-css' href='https://classroom.usahello.org/wp-content/plugins/learndash-achievements/lib/noty/noty.css?ver=2.0.3' media='screen' />
<link rel='stylesheet' id='ld-achievements-style-css' href='https://classroom.usahello.org/wp-content/plugins/learndash-achievements/dist/css/styles.min.css?ver=2.0.3' media='screen' />
<script type="text/javascript">
            window._nslDOMReady = (function () {
                const executedCallbacks = new Set();
            
                return function (callback) {
                    /**
                    * Third parties might dispatch DOMContentLoaded events, so we need to ensure that we only run our callback once!
                    */
                    if (executedCallbacks.has(callback)) return;
            
                    const wrappedCallback = function () {
                        if (executedCallbacks.has(callback)) return;
                        executedCallbacks.add(callback);
                        callback();
                    };
            
                    if (document.readyState === "complete" || document.readyState === "interactive") {
                        wrappedCallback();
                    } else {
                        document.addEventListener("DOMContentLoaded", wrappedCallback);
                    }
                };
            })();
        </script><script src="https://classroom.usahello.org/wp-includes/js/jquery/jquery.min.js?ver=3.7.1" id="jquery-core-js"></script>
<script src="https://classroom.usahello.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.4.1" id="jquery-migrate-js"></script>
<script id="uncannyowl-learndash-toolkit-free-js-extra">
var UncannyToolkit = {"ajax":{"url":"https:\/\/classroom.usahello.org\/wp-admin\/admin-ajax.php","nonce":"71380626c3"},"integrity":{"shouldPreventConcurrentLogin":false},"i18n":{"dismiss":"Dismiss","preventConcurrentLogin":"Your account has exceeded maximum concurrent login number.","error":{"generic":"Something went wrong. Please, try again"}},"modals":[]};
</script>
<script src="https://classroom.usahello.org/wp-content/plugins/uncanny-learndash-toolkit/src/assets/frontend/dist/bundle.min.js?ver=3.7.0.3" id="uncannyowl-learndash-toolkit-free-js"></script>
<script id="ultp-frontend-js-extra">
var UncannyToolkitPro = {"restURL":"https:\/\/classroom.usahello.org\/wp-json\/uo_toolkit\/v1\/","nonce":"4cdc45402c"};
</script>
<script src="https://classroom.usahello.org/wp-content/plugins/uncanny-toolkit-pro/src/assets/dist/frontend/bundle.min.js?ver=4.3.2" id="ultp-frontend-js"></script>
<script src="https://classroom.usahello.org/wp-content/plugins/usahello-blocks/public/js/usahello-blocks-public.js?ver=1.0.0" id="usahello-blocks-js"></script>
<link rel="https://api.w.org/" href="https://classroom.usahello.org/wp-json/" /><link rel="alternate" title="JSON" type="application/json" href="https://classroom.usahello.org/wp-json/wp/v2/pages/183" /><link rel='shortlink' href='https://classroom.usahello.org/?p=183' />
<script>(function (window) {
    console.log('Loading marker.io plugin...');

    if (window.__Marker || window !== window.top) { return; }
    window.__Marker = {};

    window.markerConfig = {
      project: '68349cd3c5a548b4e06f5ca9',
      source: 'wordpress',
      
    };

    const script = document.createElement('script');
    script.async = 1;
    script.src = 'https://edge.marker.io/latest/shim.js';
    document.head.appendChild(script);
  })(window);</script>
			<script>
				dataLayer = [{
				'languageURL': 'English'
				}];
			</script>
			
			<!-- Google Tag Manager -->
			<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
			new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
			j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
			'https://www.googletagmanager.com/gtm.js?id='+i+dl+ '&gtm_auth=TxSYdMrv_PO3zO4RCj8pSw&gtm_preview=env-2&gtm_cookies_win=x';f.parentNode.insertBefore(j,f);
			})(window,document,'script','dataLayer','GTM-PQC9Z57');</script>
			<!-- End Google Tag Manager -->

		    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=EB+Garamond:wght@500&display=swap" rel="stylesheet">
  <meta name="mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-title" content="USAHello Classroom - ">

		<style type="text/css" media="screen">
			.noty_theme__learndash.noty_type__success {
							background-color: #ffffff;
				border-bottom: 1px solid#ffffff;
			 				 color: #333333;
						}
		</style>

		<link rel="icon" href="https://classroom.usahello.org/wp-content/uploads/2022/06/cropped-apple-touch-icon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://classroom.usahello.org/wp-content/uploads/2022/06/cropped-apple-touch-icon-192x192.png" sizes="192x192" />
<link rel="apple-touch-icon" href="https://classroom.usahello.org/wp-content/uploads/2022/06/cropped-apple-touch-icon-180x180.png" />
<meta name="msapplication-TileImage" content="https://classroom.usahello.org/wp-content/uploads/2022/06/cropped-apple-touch-icon-270x270.png" />
<style type="text/css">div.nsl-container[data-align="left"] {
    text-align: left;
}

div.nsl-container[data-align="center"] {
    text-align: center;
}

div.nsl-container[data-align="right"] {
    text-align: right;
}


div.nsl-container div.nsl-container-buttons a[data-plugin="nsl"] {
    text-decoration: none;
    box-shadow: none;
    border: 0;
}

div.nsl-container .nsl-container-buttons {
    display: flex;
    padding: 5px 0;
}

div.nsl-container.nsl-container-block .nsl-container-buttons {
    display: inline-grid;
    grid-template-columns: minmax(145px, auto);
}

div.nsl-container-block-fullwidth .nsl-container-buttons {
    flex-flow: column;
    align-items: center;
}

div.nsl-container-block-fullwidth .nsl-container-buttons a,
div.nsl-container-block .nsl-container-buttons a {
    flex: 1 1 auto;
    display: block;
    margin: 5px 0;
    width: 100%;
}

div.nsl-container-inline {
    margin: -5px;
    text-align: left;
}

div.nsl-container-inline .nsl-container-buttons {
    justify-content: center;
    flex-wrap: wrap;
}

div.nsl-container-inline .nsl-container-buttons a {
    margin: 5px;
    display: inline-block;
}

div.nsl-container-grid .nsl-container-buttons {
    flex-flow: row;
    align-items: center;
    flex-wrap: wrap;
}

div.nsl-container-grid .nsl-container-buttons a {
    flex: 1 1 auto;
    display: block;
    margin: 5px;
    max-width: 280px;
    width: 100%;
}

@media only screen and (min-width: 650px) {
    div.nsl-container-grid .nsl-container-buttons a {
        width: auto;
    }
}

div.nsl-container .nsl-button {
    cursor: pointer;
    vertical-align: top;
    border-radius: 4px;
}

div.nsl-container .nsl-button-default {
    color: #fff;
    display: flex;
}

div.nsl-container .nsl-button-icon {
    display: inline-block;
}

div.nsl-container .nsl-button-svg-container {
    flex: 0 0 auto;
    padding: 8px;
    display: flex;
    align-items: center;
}

div.nsl-container svg {
    height: 24px;
    width: 24px;
    vertical-align: top;
}

div.nsl-container .nsl-button-default div.nsl-button-label-container {
    margin: 0 24px 0 12px;
    padding: 10px 0;
    font-family: Helvetica, Arial, sans-serif;
    font-size: 16px;
    line-height: 20px;
    letter-spacing: .25px;
    overflow: hidden;
    text-align: center;
    text-overflow: clip;
    white-space: nowrap;
    flex: 1 1 auto;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-transform: none;
    display: inline-block;
}

div.nsl-container .nsl-button-google[data-skin="light"] {
    box-shadow: inset 0 0 0 1px #747775;
    color: #1f1f1f;
}

div.nsl-container .nsl-button-google[data-skin="dark"] {
    box-shadow: inset 0 0 0 1px #8E918F;
    color: #E3E3E3;
}

div.nsl-container .nsl-button-google[data-skin="neutral"] {
    color: #1F1F1F;
}

div.nsl-container .nsl-button-google div.nsl-button-label-container {
    font-family: "Roboto Medium", Roboto, Helvetica, Arial, sans-serif;
}

div.nsl-container .nsl-button-apple .nsl-button-svg-container {
    padding: 0 6px;
}

div.nsl-container .nsl-button-apple .nsl-button-svg-container svg {
    height: 40px;
    width: auto;
}

div.nsl-container .nsl-button-apple[data-skin="light"] {
    color: #000;
    box-shadow: 0 0 0 1px #000;
}

div.nsl-container .nsl-button-facebook[data-skin="white"] {
    color: #000;
    box-shadow: inset 0 0 0 1px #000;
}

div.nsl-container .nsl-button-facebook[data-skin="light"] {
    color: #1877F2;
    box-shadow: inset 0 0 0 1px #1877F2;
}

div.nsl-container .nsl-button-spotify[data-skin="white"] {
    color: #191414;
    box-shadow: inset 0 0 0 1px #191414;
}

div.nsl-container .nsl-button-apple div.nsl-button-label-container {
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

div.nsl-container .nsl-button-slack div.nsl-button-label-container {
    font-size: 17px;
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

div.nsl-container .nsl-button-slack[data-skin="light"] {
    color: #000000;
    box-shadow: inset 0 0 0 1px #DDDDDD;
}

div.nsl-container .nsl-button-tiktok[data-skin="light"] {
    color: #161823;
    box-shadow: 0 0 0 1px rgba(22, 24, 35, 0.12);
}


div.nsl-container .nsl-button-kakao {
    color: rgba(0, 0, 0, 0.85);
}

.nsl-clear {
    clear: both;
}

.nsl-container {
    clear: both;
}

.nsl-disabled-provider .nsl-button {
    filter: grayscale(1);
    opacity: 0.8;
}

/*Button align start*/

div.nsl-container-inline[data-align="left"] .nsl-container-buttons {
    justify-content: flex-start;
}

div.nsl-container-inline[data-align="center"] .nsl-container-buttons {
    justify-content: center;
}

div.nsl-container-inline[data-align="right"] .nsl-container-buttons {
    justify-content: flex-end;
}


div.nsl-container-grid[data-align="left"] .nsl-container-buttons {
    justify-content: flex-start;
}

div.nsl-container-grid[data-align="center"] .nsl-container-buttons {
    justify-content: center;
}

div.nsl-container-grid[data-align="right"] .nsl-container-buttons {
    justify-content: flex-end;
}

div.nsl-container-grid[data-align="space-around"] .nsl-container-buttons {
    justify-content: space-around;
}

div.nsl-container-grid[data-align="space-between"] .nsl-container-buttons {
    justify-content: space-between;
}

/* Button align end*/

/* Redirect */

#nsl-redirect-overlay {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: fixed;
    z-index: 1000000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1px);
    background-color: RGBA(0, 0, 0, .32);;
}

#nsl-redirect-overlay-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: white;
    padding: 30px;
    border-radius: 10px;
}

#nsl-redirect-overlay-spinner {
    content: '';
    display: block;
    margin: 20px;
    border: 9px solid RGBA(0, 0, 0, .6);
    border-top: 9px solid #fff;
    border-radius: 50%;
    box-shadow: inset 0 0 0 1px RGBA(0, 0, 0, .6), 0 0 0 1px RGBA(0, 0, 0, .6);
    width: 40px;
    height: 40px;
    animation: nsl-loader-spin 2s linear infinite;
}

@keyframes nsl-loader-spin {
    0% {
        transform: rotate(0deg)
    }
    to {
        transform: rotate(360deg)
    }
}

#nsl-redirect-overlay-title {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    font-size: 18px;
    font-weight: bold;
    color: #3C434A;
}

#nsl-redirect-overlay-text {
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
    text-align: center;
    font-size: 14px;
    color: #3C434A;
}

/* Redirect END*/</style><style type="text/css">/* Notice fallback */
#nsl-notices-fallback {
    position: fixed;
    right: 10px;
    top: 10px;
    z-index: 10000;
}

.admin-bar #nsl-notices-fallback {
    top: 42px;
}

#nsl-notices-fallback > div {
    position: relative;
    background: #fff;
    border-left: 4px solid #fff;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, .1);
    margin: 5px 15px 2px;
    padding: 1px 20px;
}

#nsl-notices-fallback > div.error {
    display: block;
    border-left-color: #dc3232;
}

#nsl-notices-fallback > div.updated {
    display: block;
    border-left-color: #46b450;
}

#nsl-notices-fallback p {
    margin: .5em 0;
    padding: 2px;
}

#nsl-notices-fallback > div:after {
    position: absolute;
    right: 5px;
    top: 5px;
    content: '\00d7';
    display: block;
    height: 16px;
    width: 16px;
    line-height: 16px;
    text-align: center;
    font-size: 20px;
    cursor: pointer;
}</style>
    <!-- BEGIN - Make Tables Responsive -->
    <style type="text/css">
        
    /* Multi-row tables */
    @media (max-width: 650px) {

        .mtr-table tbody,
        .mtr-table {
        	width: 100% !important;
            display: table !important;
        }

        .mtr-table tr,
        .mtr-table .mtr-th-tag,
        .mtr-table .mtr-td-tag {
        	display: block !important;
            clear: both !important;
            height: auto !important;
        }

        .mtr-table .mtr-td-tag,
        .mtr-table .mtr-th-tag {
        	text-align: right !important;
            width: auto !important;
            box-sizing: border-box !important;
            overflow: auto !important;
        }
    
            .mtr-table .mtr-cell-content {
            	text-align: left !important;
                width: 100%;
                padding-left: 6px;
                box-sizing: border-box;
            }
            
        .mtr-table tbody,
        .mtr-table tr,
        .mtr-table {
        	border: none !important;
            padding: 0 !important;
        }

        .mtr-table .mtr-td-tag,
        .mtr-table .mtr-th-tag {
        	border: none;
        }

        .mtr-table tr:nth-child(even) .mtr-td-tag,
        .mtr-table tr:nth-child(even) .mtr-th-tag {
            border-bottom: 1px solid #dddddd !important;
            border-left: 1px solid #dddddd !important;
            border-right: 1px solid #dddddd !important;
            border-top: none !important;
        }

        .mtr-table tr:nth-child(odd) .mtr-td-tag,
        .mtr-table tr:nth-child(odd) .mtr-th-tag {
            border-bottom: 1px solid #bbbbbb !important;
            border-left: 1px solid #bbbbbb !important;
            border-right: 1px solid #bbbbbb !important;
            border-top: none !important;
        }

        .mtr-table tr:first-of-type td:first-of-type,
        .mtr-table tr:first-of-type th:first-of-type {
            border-top: 1px solid #bbbbbb !important;
        }

        .mtr-table.mtr-thead-td tr:nth-of-type(2) td:first-child,
        .mtr-table.mtr-thead-td tr:nth-of-type(2) th:first-child,
        .mtr-table.mtr-tr-th tr:nth-of-type(2) td:first-child,
        .mtr-table.mtr-tr-th tr:nth-of-type(2) th:first-child,
        .mtr-table.mtr-tr-td tr:nth-of-type(2) td:first-child,
        .mtr-table.mtr-tr-td tr:nth-of-type(2) th:first-child {
            border-top: 1px solid #dddddd !important;
        }
            .mtr-table tr:nth-child(even),
            .mtr-table tr:nth-child(even) .mtr-td-tag,
            .mtr-table tr:nth-child(even) .mtr-th-tag {
                background: linear-gradient(90deg, transparent, transparent calc(100% / 2), #dddddd calc((100% / 2) + 1px), transparent calc((100% / 2) + 1px)) #ffffff !important;
            }

            .mtr-table tr:nth-child(odd),
            .mtr-table tr:nth-child(odd) .mtr-td-tag,
            .mtr-table tr:nth-child(odd) .mtr-th-tag {
                background: linear-gradient(90deg, transparent, transparent calc(100% / 2), #bbbbbb calc((100% / 2) + 1px), transparent calc((100% / 2) + 1px))#dddddd !important;
            }
        .mtr-table .mtr-td-tag,
        .mtr-table .mtr-td-tag:first-child,
        .mtr-table .mtr-th-tag,
        .mtr-table .mtr-th-tag:first-child {
            padding: 5px 10px !important;
        }
        
        .mtr-table td[data-mtr-content]:before,
        .mtr-table th[data-mtr-content]:before {
        	display: inline-block !important;
        	content: attr(data-mtr-content) !important;
        	float: left !important;
            text-align: left !important;
            white-space: pre-line !important;
        }
        
        .mtr-table thead,
        .mtr-table.mtr-tr-th tr:first-of-type,
        .mtr-table.mtr-tr-td tr:first-of-type,
        .mtr-table colgroup {
        	display: none !important;
        }
    
        .mtr-cell-content {
            max-width: 49% !important;
            display: inline-block !important;
        }
            
        .mtr-table td[data-mtr-content]:before,
        .mtr-table th[data-mtr-content]:before {
            max-width: 49% !important;
        }
            
    }
    
    /* Single-row tables */
    @media (max-width: 650px) {

        .mtr-one-row-table .mtr-td-tag,
        .mtr-one-row-table .mtr-th-tag {
            box-sizing: border-box !important;
        }

        .mtr-one-row-table colgroup {
        	display: none !important;
        }

    
        .mtr-one-row-table tbody,
        .mtr-one-row-table tr,
        .mtr-one-row-table {
        	border: none !important;
            padding: 0 !important;
            width: 100% !important;
            display: block;
        }

        .mtr-one-row-table .mtr-td-tag,
        .mtr-one-row-table .mtr-th-tag {
            border: none;
        }
        
        .mtr-one-row-table .mtr-td-tag,
        .mtr-one-row-table .mtr-th-tag {
        	display: block !important;
            width: 50% !important;
        }
        .mtr-one-row-table tr {
            display: flex !important;
            flex-wrap: wrap !important;
        }
        
            .mtr-one-row-table td:nth-child(4n+1),
            .mtr-one-row-table th:nth-child(4n+1),
            .mtr-one-row-table td:nth-child(4n+2),
            .mtr-one-row-table th:nth-child(4n+2) {
                background: #dddddd !important;
            }

            .mtr-one-row-table th:nth-child(2n+1),
            .mtr-one-row-table td:nth-child(2n+1) {
                border-right: 1px solid #bbbbbb !important;
                border-left: 1px solid #bbbbbb !important;
            }

            .mtr-one-row-table td:nth-child(2n+2),
            .mtr-one-row-table th:nth-child(2n+2) {
                border-right: 1px solid #bbbbbb !important;
            }

            /* last two */
            .mtr-one-row-table td:nth-last-child(-n+2),
            .mtr-one-row-table th:nth-last-child(-n+2) {
                border-bottom: 1px solid #bbbbbb !important;
            }
            
        .mtr-one-row-table .mtr-td-tag,
        .mtr-one-row-table .mtr-th-tag {
            border-top: 1px solid #bbbbbb !important;
            padding: 5px 10px !important;
        }
        
    }
    </style>
    <!-- END - Make Tables Responsive -->
        </head>


<body class="wp-singular page-template page-template-page-template-login page-template-page-template-login-php page page-id-183 wp-embed-responsive wp-theme-understrap wp-child-theme-usahello-classroom understrap-has-sidebar" itemscope itemtype="http://schema.org/WebSite">

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQC9Z57" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 
<div class="site" id="page">

	<!-- ******************* The Navbar Area ******************* -->
	<header id="wrapper-navbar" style="min-height:61px;" class="position-fixed w-100 bg-white">

		<a class="skip-link visually-hidden-focusable" href="#content">
			Skip to content		</a>

		
<!-- removed "navbar-expand-md" class -->
<nav id="main-nav" class="navbar navbar-dark bg-white" aria-labelledby="main-nav-label">

	<h2 id="main-nav-label" class="screen-reader-text">
		Main Navigation	</h2>

	<div class="container-lg gx-4 gx-lg-0 position-relative">

		<div id="logo-and-menu" class="d-flex flex-grow-1">
			<div class="navbar-menu-container order-lg-1 me-3 me-lg-0 mt-1 mt-lg-0">
				<button id="navbar-toggler" class="navbar-toggler collapsed d-lg-none" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
				<div class="navbar-collapse collapse d-lg-block" id="navbarNavDropdown">
					<div class="px-4 px-lg-0">
						<a id="header-logo-link-mobile" href="/" class="logo d-none pt-4 align-items-stretch order-lg-0 text-body text-decoration-none">
							<span class="d-flex align-items-center"><svg id="header-logo-mobile" class="header-logo-icon" aria-labelledby="usahello-logo-svg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500.31 465.88"><title id="usahello-logo-svg">USAHello logo of a blue house with a red roof</title><path d="M406.14,377.88c.03,25.66,.09,51.32,.07,76.98,0,6.77-4.43,10.98-11.46,11-19.83,.05-39.66,.02-59.48,.02-82.65,0-165.29,0-247.94,0-9.52,0-12.09-2.58-12.09-12.11,0-61.98,0-123.97,0-185.95,0-1.33,.03-2.67,0-4-.2-7.7-3.36-10.9-11.03-10.92-17.16-.05-34.33-.12-51.49,.05-5.36,.05-9.5-1.41-11.75-6.53-2.06-4.69-.77-8.94,3.84-13.34,22.53-21.5,45.02-43.03,67.61-64.46,2.72-2.58,3.94-5.19,3.92-9.06-.16-32.82,.03-65.65-.22-98.47-.04-5.22,1.58-6.4,6.52-6.32,17.66,.29,35.32,.11,52.98,.11q6.61,0,6.62,6.39c0,12.99,0,25.99,0,40.11,4.74-4.41,8.92-8.22,13.01-12.13,29.6-28.31,59.15-56.68,88.83-84.91,2.04-1.94,5.01-2.9,7.55-4.32-.08,54.13-.2,108.26-.23,162.39-.04,58.13,.01,116.27-.05,174.4,0,5.31,1.54,9.51,6.6,11.79,4.74,2.14,8.75,1.04,13.37-3.63,14.29-14.44,28.57-28.89,42.8-43.39,7.08-7.22,13.08-6.12,17.03,3.29,10.93,26.05,21.84,52.12,32.77,78.17,3.16,7.54,7.09,9.15,14.54,6.1,9.22-3.77,18.45-7.5,27.68-11.25Z" style="fill:#0a67bc;"></path><path d="M406.14,377.88c-9.23,3.75-18.46,7.48-27.68,11.25-7.45,3.04-11.38,1.44-14.54-6.1-10.94-26.05-21.84-52.12-32.77-78.17-3.95-9.41-9.95-10.51-17.03-3.29-14.23,14.5-28.51,28.95-42.8,43.39-4.62,4.67-8.64,5.76-13.37,3.63-5.06-2.28-6.6-6.48-6.6-11.79,.06-58.13,0-116.27,.05-174.4,.04-54.13,.15-108.26,.23-162.39,2.94,1.22,6.57,1.73,8.71,3.79,22.43,21.6,44.61,43.46,66.87,65.23,45.47,44.48,90.94,88.95,136.42,133.42,10.83,10.59,21.62,21.24,32.56,31.71,3.8,3.64,5.11,7.71,3.39,12.6-1.66,4.72-5.46,6.95-11.49,6.96-20.49,.02-40.97,0-61.46,.02-9.73,0-13.21,5.24-9.45,14.22,10.84,25.91,21.71,51.82,32.58,77.72,3.8,9.06,2.39,12.54-6.53,16.34-12.37,5.27-24.71,10.58-37.07,15.87Z" style="fill:#ef5b40;"></path></svg></span>
							<span class="s2 d-inline-block ms-1">Home</span>
						</a>	
						<div class="menu-main-menu-container"><ul id="main-menu" class="ms-lg-3 mb-0 pt-4 pb-3 py-lg-0 list-inline"><li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-280583" class="logged-in-only menu-item menu-item-type-post_type menu-item-object-page menu-item-280583 nav-item s3 mb-2 mb-lg-0"><a title="My learning" href="https://classroom.usahello.org/my-learning/" class="nav-link primary-text px-0 px-lg-3 py-1 py-lg-2">My learning</a></li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-271860" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children dropdown menu-item-271860 nav-item s3 mb-2 mb-lg-0"><a title="Classes" href="#" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link primary-text px-0 px-lg-3 py-1 py-lg-2" id="menu-item-dropdown-271860">Classes</a>
<ul class="dropdown-menu" aria-labelledby="menu-item-dropdown-271860" >
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-271867" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271867 nav-item s3 mb-2 mb-lg-0"><a title="GED® prep classes" href="https://classroom.usahello.org/ged/" class="dropdown-item primary-text px-0 px-lg-3 py-1 py-lg-2">GED® prep classes</a></li>
	<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-271866" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271866 nav-item s3 mb-2 mb-lg-0"><a title="Citizenship class" href="https://classroom.usahello.org/citizenship/" class="dropdown-item primary-text px-0 px-lg-3 py-1 py-lg-2">Citizenship class</a></li>
</ul>
</li>
<li itemscope="itemscope" itemtype="https://www.schema.org/SiteNavigationElement" id="menu-item-271861" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-271861 nav-item s3 mb-2 mb-lg-0"><a title="About" href="https://classroom.usahello.org/about-classroom/" class="nav-link primary-text px-0 px-lg-3 py-1 py-lg-2">About</a></li>
</ul></div>						<ul class="d-lg-none ms-lg-3 mb-0 py-3 py-lg-0 list-inline">
							<li class="menu-item nav-item b3 mb-3 mb-lg-0">New to USAHello Classroom? <a class="s3 ms-2 text-decoration-none" href="https://classroom.usahello.org/register">Sign up</a></li>
							<li class="menu-item nav-item b3 mb-3 mb-lg-0">Have an account? <a class="s3 ms-2 text-decoration-none" href="https://classroom.usahello.org/login">Login</a></li>
						</ul>
						
					</div>
				</div>
			</div>
			<a id="header-logo-link" href="/" class="logo d-flex align-items-stretch order-lg-0 text-decoration-none">
				<span class="flex-fill d-flex align-items-center justify-content-center"><svg id="header-logo" class="header-logo-icon" aria-labelledby="usahello-logo-svg" role="img" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 500.31 465.88"><title id="usahello-logo-svg">USAHello logo of a blue house with a red roof</title><path d="M406.14,377.88c.03,25.66,.09,51.32,.07,76.98,0,6.77-4.43,10.98-11.46,11-19.83,.05-39.66,.02-59.48,.02-82.65,0-165.29,0-247.94,0-9.52,0-12.09-2.58-12.09-12.11,0-61.98,0-123.97,0-185.95,0-1.33,.03-2.67,0-4-.2-7.7-3.36-10.9-11.03-10.92-17.16-.05-34.33-.12-51.49,.05-5.36,.05-9.5-1.41-11.75-6.53-2.06-4.69-.77-8.94,3.84-13.34,22.53-21.5,45.02-43.03,67.61-64.46,2.72-2.58,3.94-5.19,3.92-9.06-.16-32.82,.03-65.65-.22-98.47-.04-5.22,1.58-6.4,6.52-6.32,17.66,.29,35.32,.11,52.98,.11q6.61,0,6.62,6.39c0,12.99,0,25.99,0,40.11,4.74-4.41,8.92-8.22,13.01-12.13,29.6-28.31,59.15-56.68,88.83-84.91,2.04-1.94,5.01-2.9,7.55-4.32-.08,54.13-.2,108.26-.23,162.39-.04,58.13,.01,116.27-.05,174.4,0,5.31,1.54,9.51,6.6,11.79,4.74,2.14,8.75,1.04,13.37-3.63,14.29-14.44,28.57-28.89,42.8-43.39,7.08-7.22,13.08-6.12,17.03,3.29,10.93,26.05,21.84,52.12,32.77,78.17,3.16,7.54,7.09,9.15,14.54,6.1,9.22-3.77,18.45-7.5,27.68-11.25Z" style="fill:#0a67bc;"></path><path d="M406.14,377.88c-9.23,3.75-18.46,7.48-27.68,11.25-7.45,3.04-11.38,1.44-14.54-6.1-10.94-26.05-21.84-52.12-32.77-78.17-3.95-9.41-9.95-10.51-17.03-3.29-14.23,14.5-28.51,28.95-42.8,43.39-4.62,4.67-8.64,5.76-13.37,3.63-5.06-2.28-6.6-6.48-6.6-11.79,.06-58.13,0-116.27,.05-174.4,.04-54.13,.15-108.26,.23-162.39,2.94,1.22,6.57,1.73,8.71,3.79,22.43,21.6,44.61,43.46,66.87,65.23,45.47,44.48,90.94,88.95,136.42,133.42,10.83,10.59,21.62,21.24,32.56,31.71,3.8,3.64,5.11,7.71,3.39,12.6-1.66,4.72-5.46,6.95-11.49,6.96-20.49,.02-40.97,0-61.46,.02-9.73,0-13.21,5.24-9.45,14.22,10.84,25.91,21.71,51.82,32.58,77.72,3.8,9.06,2.39,12.54-6.53,16.34-12.37,5.27-24.71,10.58-37.07,15.87Z" style="fill:#ef5b40;"></path></svg></span>
				<span class="flex-fill d-flex align-items-center justify-content-center"><span class="s3 text-primary ps-1 d-none d-md-inline-block">Classroom</span></span>
			</a>
		</div>
		<div id="main-navbar-right" class="d-flex">
						<div id="header-language-selector" class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex me-2">
				<div class="wp-block-button dropdown d-flex me-lg-1">
					<a id="header-language-selector-toggle" class="dropdown-toggle wp-block-button__link flat-button wp-element-button align-self-center nav-link s3 px-3 py-2 d-inline-flex" href="#" data-toggle="dropdown" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
						<span title="Select language" class="d-inline-block w-100">
														<span class="header-language-selector-fullname d-none d-md-inline-block s3 notranslate">English</span>
						</span>
					</a>
										<ul id="header-language-selector-menu" class="dropdown-menu language-dropdown" style="left:auto;right:1px" aria-labelledby="header-language-selector-menu">
						<li class="menu-item nav-item s3 mb-2 mb-lg-0"><a title="English" data-langcode="en" href="https://classroom.usahello.org/login" class="dropdown-item sl_opaque notranslate primary-text px-3 py-2">English</a></li>
													<li class="menu-item nav-item s3 mb-2 mb-lg-0"><a title="Español" data-langcode="es" href="https://classroom.usahello.org/es/login" class="dropdown-item sl_opaque notranslate primary-text px-3 py-2">Español</a></li>
												</ul>
				</div>
			</div>
			
			<div id="usahello-header-links" class="d-flex has-separator">
				<a class="s3 fw-bold text-black text-decoration-none d-none d-lg-block align-self-center mx-3" href="https://classroom.usahello.org/login">Log in</a><div class="wp-block-buttons is-layout-flex wp-block-buttons-is-layout-flex"><div class="wp-block-button d-lg-none"><a class="wp-block-button__link wp-element-button" href="https://classroom.usahello.org/login">Log in</a></div><div class="wp-block-button d-none d-lg-block"><a class="wp-block-button__link wp-element-button" href="https://classroom.usahello.org/register">Sign up</a></div></div>
			</div>
		</div>

	</div><!-- .container(-fluid) -->

</nav><!-- .site-navigation -->
		
	</header><!-- #wrapper-navbar -->

<div class="wrapper bg-blue-100" id="page-wrapper">

	<div class="container h-100" id="content" tabindex="-1">

		<div class="row h-100 align-content-center">

			
<div class="content-area col-md px-4 px-md-0" id="primary">

			<main class="site-main" id="main">

				<div id="usahello-classroom-registration-form-container" class="usahello-signup-container shadow bg-body curved-border w-100 text-center me-auto ms-auto"><h3 class="mb-2">Login to your account</h3><p class="b4 text-gray-600 mb-3">No account? <a class="text-primary fw-bold" href="https://classroom.usahello.org/register/">Sign up</a></p><div class="nsl-container nsl-container-block" data-align="left"><div class="nsl-container-buttons"><a href="https://classroom.usahello.org/oauth-login/?loginSocial=facebook&#038;redirect=https%3A%2F%2Fclassroom.usahello.org%2Flogin%2F" rel="nofollow" aria-label="Login with Facebook" data-plugin="nsl" data-action="connect" data-provider="facebook" data-popupwidth="600" data-popupheight="679"><div class="nsl-button nsl-button-default nsl-button-facebook" data-skin="dark" style="background-color:#1877F2;"><div class="nsl-button-svg-container"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1365.3 1365.3" height="24" width="24"><path d="M1365.3 682.7A682.7 682.7 0 10576 1357V880H402.7V682.7H576V532.3c0-171.1 102-265.6 257.9-265.6 74.6 0 152.8 13.3 152.8 13.3v168h-86.1c-84.8 0-111.3 52.6-111.3 106.6v128h189.4L948.4 880h-159v477a682.8 682.8 0 00576-674.3" fill="#fff"/></svg></div><div class="nsl-button-label-container">Login with Facebook</div></div></a><a href="https://classroom.usahello.org/oauth-login/?loginSocial=google&#038;redirect=https%3A%2F%2Fclassroom.usahello.org%2Flogin%2F" rel="nofollow" aria-label="Login with Google" data-plugin="nsl" data-action="connect" data-provider="google" data-popupwidth="600" data-popupheight="600"><div class="nsl-button nsl-button-default nsl-button-google" data-skin="light" style="background-color:#fff;"><div class="nsl-button-svg-container"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path fill="#4285F4" d="M20.64 12.2045c0-.6381-.0573-1.2518-.1636-1.8409H12v3.4814h4.8436c-.2086 1.125-.8427 2.0782-1.7959 2.7164v2.2581h2.9087c1.7018-1.5668 2.6836-3.874 2.6836-6.615z"></path><path fill="#34A853" d="M12 21c2.43 0 4.4673-.806 5.9564-2.1805l-2.9087-2.2581c-.8059.54-1.8368.859-3.0477.859-2.344 0-4.3282-1.5831-5.036-3.7104H3.9574v2.3318C5.4382 18.9832 8.4818 21 12 21z"></path><path fill="#FBBC05" d="M6.964 13.71c-.18-.54-.2822-1.1168-.2822-1.71s.1023-1.17.2823-1.71V7.9582H3.9573A8.9965 8.9965 0 0 0 3 12c0 1.4523.3477 2.8268.9573 4.0418L6.964 13.71z"></path><path fill="#EA4335" d="M12 6.5795c1.3214 0 2.5077.4541 3.4405 1.346l2.5813-2.5814C16.4632 3.8918 14.426 3 12 3 8.4818 3 5.4382 5.0168 3.9573 7.9582L6.964 10.29C7.6718 8.1627 9.6559 6.5795 12 6.5795z"></path></svg></div><div class="nsl-button-label-container">Login with Google</div></div></a></div></div><div class="my-3 s4 font-sans-serif text-gray-600 signup-separator d-flex align-items-center"><span class="line"></span><span class="mx-2">or email</span><span class="line"></span></div><form id="usahello-classroom-registration-form" class="mt-4" method="post" action="/login/">
            <div class="input-wrap position-relative">
                <input class="usahello-form-input w-100" type="email" name="email" id="email" placeholder="Email address" value="testqqqaaa@replyloop.com" required>
                <label class="usahello-form-label" for="email">Email address</label>
            </div>

            <div class="input-wrap position-relative mt-3">
                <div class="position-absolute top-0 end-0"><div class="usahello-form-tooltip-wrap position-relative">
                    <span class="usahello-form-tooltip-icon usahello-icon-button reveal-password-icon position-absolute d-block"></span>
                </div></div>
                <input class="usahello-form-input usahello-password-field w-100" type="password" name="password" id="password" placeholder="Password" value="Tester123" required>
                <label class="usahello-form-label" for="password">Password</label>
            </div><p class="b4 text-gray-600 text-end pt-1 mt-2 mb-3"><a class="text-primary fw-bold" href="https://classroom.usahello.org/reset-password/">Forgot password?</a></p>

            <input type="hidden" name="custom_user_login_nonce" value="2212e4cfc9">
            <input type="hidden" name="hidden_locale" value="en">
            <input type="hidden" name="submit_form" value="1">
            
            <button class="g-recaptcha my-3 w-100 usahello-button large-btn" 
                data-sitekey="6Ldt__ApAAAAAIvwMKmMNz6oE7XNvAFDFZ4uzKfC"
                data-callback="onSubmit"
                data-action="submit">Login with email
            </button>

        </form></div><p class="b4 text-center mt-3 mb-0">Email <a class="secondary-link fw-bold" href="mailto:cl&#097;&#115;&#115;r&#111;&#111;m&#064;u&#115;a&#104;e&#108;&#108;o.&#111;rg">&#099;&#108;ass&#114;o&#111;&#109;&#064;&#117;&#115;a&#104;&#101;l&#108;&#111;.org</a> for help with sign up.</p><script>
                function onSubmit(token) {
                    document.getElementById("usahello-classroom-registration-form").submit();
                }
             </script>
			</main>

			</div><!-- #primary -->


		</div><!-- .row -->

	</div><!-- #content -->

</div><!-- #page-wrapper -->



</div><!-- #page we need this extra closing tag here -->

<script type="speculationrules">
{"prefetch":[{"source":"document","where":{"and":[{"href_matches":"\/*"},{"not":{"href_matches":["\/wp-*.php","\/wp-admin\/*","\/wp-content\/uploads\/*","\/wp-content\/*","\/wp-content\/plugins\/*","\/wp-content\/themes\/usahello-classroom\/*","\/wp-content\/themes\/understrap\/*","\/*\\?(.+)"]}},{"not":{"selector_matches":"a[rel~=\"nofollow\"]"}},{"not":{"selector_matches":".no-prefetch, .no-prefetch a"}}]},"eagerness":"conservative"}]}
</script>

		<script>
			if (typeof uoViewMoreModules === 'undefined') {
				// the namespace is not defined
				var uoViewMoreModules = true;

				(function ($) { // Self Executing function with $ alias for jQuery

					/* Initialization  similar to include once but since all js is loaded by the browser automatically the all
					 * we have to do is call our functions to initialize them, his is only run in the main configuration file
					 */
					$(document).ready(function () {

						jQuery('.uo-view-more-anchor').click(function (event) {

							// select the target grid to show/hide
							var target = jQuery(jQuery(event.currentTarget).data('target'));
							if (target.length > 0) {

								// if it is already visible, hide.
								if (target.is(':visible')) {
									target.removeClass('uo-grid-wrapper--expanded');
								} else { // animate the display.
									target.addClass('uo-grid-wrapper--expanded');
									jQuery('html, body').animate({
										scrollTop: target.offset().top - 250
									}, 2000)
								}
							}
						});

					});
				})(jQuery);
			}

			if (typeof uoViewMoreText === 'undefined') {
				// the namespace is not defined
				var uoViewMoreText = true;

				(function ($) { // Self Executing function with $ alias for jQuery

					/* Initialization  similar to include once but since all js is loaded by the browser automatically the all
					 * we have to do is call our functions to initialize them, his is only run in the main configuration file
					 */
					$(document).ready(function () {

						jQuery('.uo-view-more-anchor').click(function (event) {

							// select the target grid.
							var target = jQuery(jQuery(this).data('target'));

							if (target.length > 0) {

								// if target is visible, switch to view less text.
								if (target.is(':visible')) {
									jQuery(this).html(jQuery(this).data('viewless'));
								} else { // otherwise, switch to view more label.
									jQuery(this).html(jQuery(this).data('viewmore'));
								}
							}
						});

					});
				})(jQuery);
			}
		</script>

		<script src="//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js?ver=6.8.2" id="mathjax-js"></script>
<script src="https://classroom.usahello.org/wp-content/plugins/usahello-lms-tools/public/js/usahello-lms-tools-public.js?ver=250317-181207" id="usahello-lms-tools-js"></script>
<script src="https://www.google.com/recaptcha/api.js?render=6Ldt__ApAAAAAIvwMKmMNz6oE7XNvAFDFZ4uzKfC&amp;ver=6.8.2" id="google-recaptcha-js" data-wp-strategy="defer"></script>
<script id="usahello-user-registration-js-before">
var verificationVars = {"ajaxURL":"https:\/\/classroom.usahello.org\/wp-admin\/admin-ajax.php","restURL":"https:\/\/classroom.usahello.org\/wp-json\/usahello-user-registration\/v1\/register","nonce":"6046f05105","sitekey":"6Ldt__ApAAAAAIvwMKmMNz6oE7XNvAFDFZ4uzKfC","defaultRedirectURL":"https:\/\/classroom.usahello.org\/my-learning\/"}
</script>
<script src="https://classroom.usahello.org/wp-content/plugins/usahello-user-registration/js/usahello-user-registration.js?ver=250317-181207" id="usahello-user-registration-js"></script>
<script id="child-understrap-scripts-js-before">
const USAHELLO_VARS = {"postType":"page","currentLanguage":"en_US","isLoggedIn":"no","isMyLearningPage":"no"}
</script>
<script src="https://classroom.usahello.org/wp-content/themes/usahello-classroom/js/child-theme.min.js?ver=1755539602" id="child-understrap-scripts-js"></script>
<script id="learndash-main-ns-extra">
window.learndash = window.learndash || {};
window.learndash.global = Object.assign(window.learndash.global || {}, {"ajaxurl":"https:\/\/classroom.usahello.org\/wp-admin\/admin-ajax.php"});
</script><script src="https://classroom.usahello.org/wp-content/plugins/sfwd-lms/src/assets/dist/js/main.js?ver=4.25.2" id="learndash-main-js"></script>
<script id="learndash-breakpoints-ns-extra">
window.learndash = window.learndash || {};
window.learndash.views = window.learndash.views || {};
window.learndash.views.breakpoints = Object.assign(window.learndash.views.breakpoints || {}, {"list":{"mobile":375,"tablet":420,"extra-small":600,"small":720,"medium":960,"large":1240,"wide":1440}});
</script><script src="https://classroom.usahello.org/wp-content/plugins/sfwd-lms/src/assets/dist/js/breakpoints.js?ver=4.25.2" id="learndash-breakpoints-js"></script>
<script id="learndash-front-js-extra">
var ldVars = {"postID":"183","videoReqMsg":"You must watch the video before accessing this content","ajaxurl":"https:\/\/classroom.usahello.org\/wp-admin\/admin-ajax.php"};
</script>
<script src="//classroom.usahello.org/wp-content/plugins/sfwd-lms/themes/ld30/assets/js/learndash.js?ver=4.25.2" id="learndash-front-js"></script>
<script src="https://classroom.usahello.org/wp-content/plugins/learndash-achievements/lib/noty/noty.min.js?ver=2.0.3" id="noty-script-js"></script>
<script id="ld-achievements-script-js-extra">
var LD_Achievements_Data = {"notifications":"[]","settings":{"popup_time":0,"position":"top_right","background_color":"#ffffff","text_color":"#333333","rtl":0},"user_id":"0","ajaxurl":"https:\/\/classroom.usahello.org\/wp-admin\/admin-ajax.php"};
</script>
<script src="https://classroom.usahello.org/wp-content/plugins/learndash-achievements/dist/js/scripts.min.js?ver=2.0.3" id="ld-achievements-script-js"></script>
<script type="text/javascript">(function (undefined) {let scriptOptions={"_localizedStrings":{"redirect_overlay_title":"Hold On","redirect_overlay_text":"You are being redirected to another page,<br>it may take a few seconds.","webview_notification_text":"The selected provider doesn't support embedded browsers!"},"_targetWindow":"prefer-popup","_redirectOverlay":"overlay-with-spinner-and-message","_unsupportedWebviewBehavior":""};
/**
 * Used when Cross-Origin-Opener-Policy blocked the access to the opener. We can't have a reference of the opened windows, so we should attempt to refresh only the windows that has opened popups.
 */
window._nslHasOpenedPopup = false;
window._nslWebViewNoticeElement = null;

window.NSLPopup = function (url, title, w, h) {

    /**
     * Cross-Origin-Opener-Policy blocked the access to the opener
     */
    if (typeof BroadcastChannel === "function") {
        const _nslLoginBroadCastChannel = new BroadcastChannel('nsl_login_broadcast_channel');
        _nslLoginBroadCastChannel.onmessage = (event) => {
            if (window?._nslHasOpenedPopup && event.data?.action === 'redirect') {
                window._nslHasOpenedPopup = false;

                const url = event.data?.href;
                _nslLoginBroadCastChannel.close();
                if (typeof window.nslRedirect === 'function') {
                    window.nslRedirect(url);
                } else {
                    window.opener.location = url;
                }
            }
        };
    }

    const userAgent = navigator.userAgent,
        mobile = function () {
            return /\b(iPhone|iP[ao]d)/.test(userAgent) ||
                /\b(iP[ao]d)/.test(userAgent) ||
                /Android/i.test(userAgent) ||
                /Mobile/i.test(userAgent);
        },
        screenX = window.screenX !== undefined ? window.screenX : window.screenLeft,
        screenY = window.screenY !== undefined ? window.screenY : window.screenTop,
        outerWidth = window.outerWidth !== undefined ? window.outerWidth : document.documentElement.clientWidth,
        outerHeight = window.outerHeight !== undefined ? window.outerHeight : document.documentElement.clientHeight - 22,
        targetWidth = mobile() ? null : w,
        targetHeight = mobile() ? null : h,
        left = parseInt(screenX + (outerWidth - targetWidth) / 2, 10),
        right = parseInt(screenY + (outerHeight - targetHeight) / 2.5, 10),
        features = [];
    if (targetWidth !== null) {
        features.push('width=' + targetWidth);
    }
    if (targetHeight !== null) {
        features.push('height=' + targetHeight);
    }
    features.push('left=' + left);
    features.push('top=' + right);
    features.push('scrollbars=1');

    const newWindow = window.open(url, title, features.join(','));

    if (window.focus) {
        newWindow.focus();
    }

    window._nslHasOpenedPopup = true;

    return newWindow;
};

let isWebView = null;

function checkWebView() {
    if (isWebView === null) {
        function _detectOS(ua) {
            if (/Android/.test(ua)) {
                return "Android";
            } else if (/iPhone|iPad|iPod/.test(ua)) {
                return "iOS";
            } else if (/Windows/.test(ua)) {
                return "Windows";
            } else if (/Mac OS X/.test(ua)) {
                return "Mac";
            } else if (/CrOS/.test(ua)) {
                return "Chrome OS";
            } else if (/Firefox/.test(ua)) {
                return "Firefox OS";
            }
            return "";
        }

        function _detectBrowser(ua) {
            let android = /Android/.test(ua);

            if (/Opera Mini/.test(ua) || / OPR/.test(ua) || / OPT/.test(ua)) {
                return "Opera";
            } else if (/CriOS/.test(ua)) {
                return "Chrome for iOS";
            } else if (/Edge/.test(ua)) {
                return "Edge";
            } else if (android && /Silk\//.test(ua)) {
                return "Silk";
            } else if (/Chrome/.test(ua)) {
                return "Chrome";
            } else if (/Firefox/.test(ua)) {
                return "Firefox";
            } else if (android) {
                return "AOSP";
            } else if (/MSIE|Trident/.test(ua)) {
                return "IE";
            } else if (/Safari\//.test(ua)) {
                return "Safari";
            } else if (/AppleWebKit/.test(ua)) {
                return "WebKit";
            }
            return "";
        }

        function _detectBrowserVersion(ua, browser) {
            if (browser === "Opera") {
                return /Opera Mini/.test(ua) ? _getVersion(ua, "Opera Mini/") :
                    / OPR/.test(ua) ? _getVersion(ua, " OPR/") :
                        _getVersion(ua, " OPT/");
            } else if (browser === "Chrome for iOS") {
                return _getVersion(ua, "CriOS/");
            } else if (browser === "Edge") {
                return _getVersion(ua, "Edge/");
            } else if (browser === "Chrome") {
                return _getVersion(ua, "Chrome/");
            } else if (browser === "Firefox") {
                return _getVersion(ua, "Firefox/");
            } else if (browser === "Silk") {
                return _getVersion(ua, "Silk/");
            } else if (browser === "AOSP") {
                return _getVersion(ua, "Version/");
            } else if (browser === "IE") {
                return /IEMobile/.test(ua) ? _getVersion(ua, "IEMobile/") :
                    /MSIE/.test(ua) ? _getVersion(ua, "MSIE ")
                        :
                        _getVersion(ua, "rv:");
            } else if (browser === "Safari") {
                return _getVersion(ua, "Version/");
            } else if (browser === "WebKit") {
                return _getVersion(ua, "WebKit/");
            }
            return "0.0.0";
        }

        function _getVersion(ua, token) {
            try {
                return _normalizeSemverString(ua.split(token)[1].trim().split(/[^\w\.]/)[0]);
            } catch (o_O) {
            }
            return "0.0.0";
        }

        function _normalizeSemverString(version) {
            const ary = version.split(/[\._]/);
            return (parseInt(ary[0], 10) || 0) + "." +
                (parseInt(ary[1], 10) || 0) + "." +
                (parseInt(ary[2], 10) || 0);
        }

        function _isWebView(ua, os, browser, version, options) {
            switch (os + browser) {
                case "iOSSafari":
                    return false;
                case "iOSWebKit":
                    return _isWebView_iOS(options);
                case "AndroidAOSP":
                    return false;
                case "AndroidChrome":
                    return parseFloat(version) >= 42 ? /; wv/.test(ua) : /\d{2}\.0\.0/.test(version) ? true : _isWebView_Android(options);
            }
            return false;
        }

        function _isWebView_iOS(options) {
            const document = (window["document"] || {});

            if ("WEB_VIEW" in options) {
                return options["WEB_VIEW"];
            }
            return !("fullscreenEnabled" in document || "webkitFullscreenEnabled" in document || false);
        }

        function _isWebView_Android(options) {
            if ("WEB_VIEW" in options) {
                return options["WEB_VIEW"];
            }
            return !("requestFileSystem" in window || "webkitRequestFileSystem" in window || false);
        }

        const options = {},
            nav = window.navigator || {},
            ua = nav.userAgent || "",
            os = _detectOS(ua),
            browser = _detectBrowser(ua),
            browserVersion = _detectBrowserVersion(ua, browser);

        isWebView = _isWebView(ua, os, browser, browserVersion, options);
    }

    return isWebView;
}

function isAllowedWebViewForUserAgent(provider) {
    const facebookAllowedWebViews = [
        'Instagram',
        'FBAV',
        'FBAN'
    ];
    let whitelist = [];

    if (provider && provider === 'facebook') {
        whitelist = facebookAllowedWebViews;
    }

    const nav = window.navigator || {},
        ua = nav.userAgent || "";

    if (whitelist.length && ua.match(new RegExp(whitelist.join('|')))) {
        return true;
    }

    return false;
}

function disableButtonInWebView(providerButtonElement) {
    if (providerButtonElement) {
        providerButtonElement.classList.add('nsl-disabled-provider');
        providerButtonElement.setAttribute('href', '#');

        providerButtonElement.addEventListener('pointerdown', (e) => {
            if (!window._nslWebViewNoticeElement) {
                window._nslWebViewNoticeElement = document.createElement('div');
                window._nslWebViewNoticeElement.id = "nsl-notices-fallback";
                window._nslWebViewNoticeElement.addEventListener('pointerdown', function (e) {
                    this.parentNode.removeChild(this);
                    window._nslWebViewNoticeElement = null;
                });
                const webviewNoticeHTML = '<div class="error"><p>' + scriptOptions._localizedStrings.webview_notification_text + '</p></div>';

                window._nslWebViewNoticeElement.insertAdjacentHTML("afterbegin", webviewNoticeHTML);
                document.body.appendChild(window._nslWebViewNoticeElement);
            }
        });
    }

}

window._nslDOMReady(function () {

    window.nslRedirect = function (url) {
        if (scriptOptions._redirectOverlay) {
            const overlay = document.createElement('div');
            overlay.id = "nsl-redirect-overlay";
            let overlayHTML = '';
            const overlayContainer = "<div id='nsl-redirect-overlay-container'>",
                overlayContainerClose = "</div>",
                overlaySpinner = "<div id='nsl-redirect-overlay-spinner'></div>",
                overlayTitle = "<p id='nsl-redirect-overlay-title'>" + scriptOptions._localizedStrings.redirect_overlay_title + "</p>",
                overlayText = "<p id='nsl-redirect-overlay-text'>" + scriptOptions._localizedStrings.redirect_overlay_text + "</p>";

            switch (scriptOptions._redirectOverlay) {
                case "overlay-only":
                    break;
                case "overlay-with-spinner":
                    overlayHTML = overlayContainer + overlaySpinner + overlayContainerClose;
                    break;
                default:
                    overlayHTML = overlayContainer + overlaySpinner + overlayTitle + overlayText + overlayContainerClose;
                    break;
            }

            overlay.insertAdjacentHTML("afterbegin", overlayHTML);
            document.body.appendChild(overlay);
        }

        window.location = url;
    };

    let targetWindow = scriptOptions._targetWindow || 'prefer-popup',
        lastPopup = false;


    document.addEventListener('click', function (e) {
        if (e.target) {
            const buttonLinkElement = e.target.closest('a[data-plugin="nsl"][data-action="connect"]') || e.target.closest('a[data-plugin="nsl"][data-action="link"]');
            if (buttonLinkElement) {
                if (lastPopup && !lastPopup.closed) {
                    e.preventDefault();
                    lastPopup.focus();
                } else {

                    let href = buttonLinkElement.href,
                        success = false;
                    if (href.indexOf('?') !== -1) {
                        href += '&';
                    } else {
                        href += '?';
                    }

                    const redirectTo = buttonLinkElement.dataset.redirect;
                    if (redirectTo === 'current') {
                        href += 'redirect=' + encodeURIComponent(window.location.href) + '&';
                    } else if (redirectTo && redirectTo !== '') {
                        href += 'redirect=' + encodeURIComponent(redirectTo) + '&';
                    }

                    if (targetWindow !== 'prefer-same-window' && checkWebView()) {
                        targetWindow = 'prefer-same-window';
                    }

                    if (targetWindow === 'prefer-popup') {
                        lastPopup = NSLPopup(href + 'display=popup', 'nsl-social-connect', buttonLinkElement.dataset.popupwidth, buttonLinkElement.dataset.popupheight);
                        if (lastPopup) {
                            success = true;
                            e.preventDefault();
                        }
                    } else if (targetWindow === 'prefer-new-tab') {
                        const newTab = window.open(href + 'display=popup', '_blank');
                        if (newTab) {
                            if (window.focus) {
                                newTab.focus();
                            }
                            success = true;
                            window._nslHasOpenedPopup = true;
                            e.preventDefault();
                        }
                    }

                    if (!success) {
                        window.location = href;
                        e.preventDefault();
                    }
                }
            }
        }
    });

    let buttonCountChanged = false;

    const googleLoginButtons = document.querySelectorAll(' a[data-plugin="nsl"][data-provider="google"]');
    if (googleLoginButtons.length && checkWebView()) {
        googleLoginButtons.forEach(function (googleLoginButton) {
            if (scriptOptions._unsupportedWebviewBehavior === 'disable-button') {
                disableButtonInWebView(googleLoginButton);
            } else {
                googleLoginButton.remove();
                buttonCountChanged = true;
            }
        });
    }

    const facebookLoginButtons = document.querySelectorAll(' a[data-plugin="nsl"][data-provider="facebook"]');
    if (facebookLoginButtons.length && checkWebView() && /Android/.test(window.navigator.userAgent) && !isAllowedWebViewForUserAgent('facebook')) {
        facebookLoginButtons.forEach(function (facebookLoginButton) {
            if (scriptOptions._unsupportedWebviewBehavior === 'disable-button') {
                disableButtonInWebView(facebookLoginButton);
            } else {
                facebookLoginButton.remove();
                buttonCountChanged = true;
            }
        });
    }

    const separators = document.querySelectorAll('div.nsl-separator');
    if (buttonCountChanged && separators.length) {
        separators.forEach(function (separator) {
            const separatorParentNode = separator.parentNode;
            if (separatorParentNode) {
                const separatorButtonContainer = separatorParentNode.querySelector('div.nsl-container-buttons');
                if (separatorButtonContainer && !separatorButtonContainer.hasChildNodes()) {
                    separator.remove();
                }
            }
        })
    }
});})();</script><script type="application/json" fncls="fnparams-dede7cc5-15fd-4c75-a9f4-36c430ee3a99">
	{"f":"40593f002b0a45c8a6edb4825772e633","s":"_183","sandbox":false}</script>

</body>

</html>

