body.learndash-cpt.learndash-embed-responsive .ld-video { height: 0px; overflow: hidden; padding-bottom: 56.25%; position: relative; }
body.learndash-cpt.learndash-embed-responsive .ld-video div.wp-video, body.learndash-cpt.learndash-embed-responsive .ld-video embed, body.learndash-cpt.learndash-embed-responsive .ld-video iframe, body.learndash-cpt.learndash-embed-responsive .ld-video object, body.learndash-cpt.learndash-embed-responsive .ld-video video { height: 100%; left: 0px; top: 0px; width: 100% !important; }
body.learndash-cpt.learndash-embed-responsive .ld-video iframe { position: absolute; }
body.learndash-cpt.learndash-embed-responsive .ld-video[data-video-provider="vooplayer"] iframe { position: unset; }
body.learndash-cpt.learndash-embed-responsive .ld-video[data-video-provider="vooplayer"] .spotlightr-id iframe { position: absolute; }
body.learndash-cpt.learndash-embed-responsive .mejs-container.mejs-video, body.learndash-cpt.learndash-embed-responsive .mejs-overlay.mejs-video.load, body.learndash-cpt.learndash-embed-responsive .wp-video, body.learndash-cpt.learndash-embed-responsive video.wp-video-shortcode { height: 100% !important; width: 100% !important; }
body.learndash-cpt.learndash-embed-responsive .mejs-container.mejs-video { padding-top: 56.25%; }
body.learndash-cpt.learndash-embed-responsive .wp-video, body.learndash-cpt.learndash-embed-responsive video.wp-video-shortcode { max-width: 100% !important; }
body.learndash-cpt.learndash-embed-responsive video.wp-video-shortcode { position: relative; }
body.learndash-cpt.learndash-embed-responsive .mejs-container.mejs-video .mejs-mediaelement { inset: 0px; position: absolute; }
body.learndash-cpt.learndash-embed-responsive .mejs-container.mejs-video .mejs-overlay-play { inset: 0px; height: auto !important; width: auto !important; }