.achievement-course-price-points { font-size: 1rem; position: relative; top: -10px; }
.noty_bar .wrapper { display: table; padding: 10px 0px; width: 100%; }
.noty_bar .image { display: table-cell; text-align: center; width: 52px; }
.noty_bar .image img { width: 52px; }
.noty_bar .text { display: table-cell; padding-left: 10px; vertical-align: middle; }
.noty_bar .text .title { font-size: 18px; font-weight: 400; margin-bottom: 10px; }
.noty_bar .text .message { font-size: 14px; }
.noty_bar .rtl { text-align: right; }
.noty_bar .rtl .text { display: table-cell; padding-right: 10px; vertical-align: middle; }
.noty_theme__learndash.noty_bar { border-radius: 2px; box-shadow: rgba(0, 0, 0, 0.2) 0px 1px 1px 0px, rgba(0, 0, 0, 0.19) 0px 0px 10px 0px; margin: 4px 0px; overflow: hidden; position: relative; }
.noty_theme__learndash.noty_bar .noty_body { font-size: 14px; padding: 10px; }
.noty_theme__learndash.noty_bar .noty_buttons { padding: 10px; }
.noty_theme__learndash.noty_type__alert, .noty_theme__learndash.noty_type__notification { background-color: rgb(255, 255, 255); border-bottom: 1px solid rgb(209, 209, 209); color: rgb(47, 47, 47); }
.noty_theme__learndash.noty_type__warning { background-color: rgb(255, 174, 66); border-bottom: 1px solid rgb(232, 159, 60); color: rgb(255, 255, 255); }
.noty_theme__learndash.noty_type__error { background-color: rgb(222, 99, 111); border-bottom: 1px solid rgb(202, 90, 101); color: rgb(255, 255, 255); }
.noty_theme__learndash.noty_type__info, .noty_theme__learndash.noty_type__information { background-color: rgb(127, 126, 255); border-bottom: 1px solid rgb(116, 115, 232); color: rgb(255, 255, 255); }
.noty_theme__learndash.noty_type__success { background-color: rgb(0, 162, 232); border-bottom: 1px solid rgb(0, 146, 232); color: rgb(255, 255, 255); }
.ld-achievements .ld-achievement-items { display: flex; }
.ld-achievements .ld-achievement-items .ld-achievement-image { margin-right: 20px; }
.ld-achievements .ld-achievement-items .ld-achievement-image img { display: inline-block; }
.ld-achievements .ld-achievements-points { margin: 30px 0px; }
.ld-achievements-leaderboard table { border: 1px solid rgb(195, 209, 163); border-collapse: collapse; table-layout: auto; }
.ld-achievements-leaderboard table thead th { background-color: rgb(0, 162, 232); border: 0px; color: rgb(255, 255, 255); font-weight: 700; padding: 5px; text-align: left; }
.ld-achievements-leaderboard table thead th:first-child { padding-left: 20px; text-align: left; }
.ld-achievements-leaderboard table td { border: none; }
.ld-achievements-leaderboard table tbody tr td:first-child { font-weight: 700; padding-left: 20px; text-align: left; }
.ld-achievements-leaderboard table tbody tr td:last-child { display: flex; }
.ld-achievements-leaderboard table tbody tr.odd { background-color: rgba(0, 162, 232, 0.1); }
.ld-achievement-tooltip { display: inline-block; position: relative; }
.ld-achievement-tooltip .ld-achievement-tooltip-text { background-color: rgb(85, 85, 85); border-radius: 6px; bottom: 125%; color: rgb(255, 255, 255); left: 50%; opacity: 0; padding: 5px 20px; position: absolute; text-align: center; transform: translateX(-50%); transition: opacity 0.2s; visibility: hidden; z-index: 1; }
.ld-achievement-tooltip .ld-achievement-tooltip-text::after { border-width: 5px; border-style: solid; border-color: rgb(85, 85, 85) transparent transparent; border-image: initial; content: ""; left: 50%; margin-left: -5px; position: absolute; top: 100%; }
.ld-achievement-tooltip:hover .ld-achievement-tooltip-text { opacity: 1; visibility: visible; }
.ld-achievements-table { display: flex; flex-wrap: wrap; }
.ld-achievements-table div { align-items: center; display: flex; }
.ld-achievements-table div.actions { align-items: flex-start; flex-direction: column; }
.ld-achievements-table div img { width: 40px; }
.ld-achievements-table div > * { margin-right: 5px; }
.ld-registration-order__checkout-select-item-achievements-points .ld-registration-order__checkout-select-item-meta { background-color: var(--ld-color-system-middle-gray-light); border-radius: 2px; color: var(--ld-color-system-subtle-text); display: block; font-size: var(--ld-typography-desktop-body-size); gap: 10px; padding: 5px 15px; white-space: nowrap; width: fit-content; }
.ld-breakpoint--initialized .ld-registration-order__checkout-select-item-achievements-points .ld-registration-order__checkout-select-item-meta { white-space: normal; }
.ld-breakpoint--tablet .ld-registration-order__checkout-select-item-achievements-points .ld-registration-order__checkout-select-item-meta { white-space: nowrap; }
.ld-registration-order__checkout-select-item-achievements-points.ld--selected .ld-registration-order__checkout-select-item-meta { background-color: var(--ld-color-brand-primary); color: rgb(255, 255, 255); }