USERNAME_LT=
ACCESS_KEY_LT=
BASE_URL=https://stg-sandboxw-staging.kinsta.cloud
EMAIL_VALUE=testcheckqa@replyloop.com
EMAIL_RESET=testcheckqa@replyloop.com
EMAIL_LIMIT=testcheckqa@replyloop.com
PASSWORD_VALUE=Tester123
