#wp-admin-bar-learndash__admin-bar--test-mode-indicators > .ab-item { gap: 0.31rem; display: flex !important; }
#wp-admin-bar-learndash__admin-bar--test-mode-indicators > .ab-item::before { align-self: center; background-color: rgb(169, 84, 243); border-radius: 50%; content: ""; display: flex; height: 0.375rem; margin-right: 0.2525rem; padding: 0px; width: 0.375rem; }
#wp-admin-bar-learndash__admin-bar--test-mode-indicators > .ab-item .dashicons { align-self: center; display: flex; font-family: dashicons; line-height: 1; }