@import url("font-open-sans.css");
@font-face { font-family: h5p; src: url("../fonts/h5p-core-30.ttf?h1atjl") format("truetype"), url("../fonts/h5p-core-30.woff?h1atjl") format("woff"); font-weight: normal; font-style: normal; }
@font-face { font-family: h5p-hub-publish; src: url("../fonts/h5p-hub-publish.ttf?wy8ylc") format("truetype"), url("../fonts/h5p-hub-publish.woff?wy8ylc") format("woff"); font-weight: normal; font-style: normal; font-display: block; }
html.h5p-iframe, html.h5p-iframe > body { font-family: sans-serif; width: 100%; height: 100%; margin: 0px; padding: 0px; }
.h5p-semi-fullscreen, .h5p-fullscreen, html.h5p-iframe .h5p-container { overflow: hidden; }
.h5p-content { position: relative; background: rgb(254, 254, 254); border-top: 1px solid rgb(238, 238, 238); border-right: 1px solid rgb(238, 238, 238); border-left: 1px solid rgb(238, 238, 238); border-image: initial; border-bottom: none; box-sizing: border-box; }
.h5p-noselect { user-select: none; }
html.h5p-iframe .h5p-content { font-size: 16px; line-height: 1.5em; width: 100%; height: auto; text-size-adjust: none; }
html.h5p-iframe .h5p-fullscreen .h5p-content, html.h5p-iframe .h5p-semi-fullscreen .h5p-content { height: 100%; }
.h5p-content.h5p-no-frame, .h5p-fullscreen .h5p-content, .h5p-semi-fullscreen .h5p-content { border: 0px; }
.h5p-container { position: relative; z-index: 1; }
.h5p-iframe-wrapper.h5p-fullscreen { background-color: rgb(0, 0, 0); }
body.h5p-semi-fullscreen { position: fixed; width: 100%; height: 100%; }
.h5p-container.h5p-semi-fullscreen { position: fixed; top: 0px; left: 0px; z-index: 101; width: 100%; height: 100%; background-color: rgb(255, 255, 255); }
.h5p-content-controls { margin: 0px; position: absolute; right: 0px; top: 0px; z-index: 3; }
.h5p-fullscreen .h5p-content-controls { display: none; }
.h5p-content-controls > a:link, .h5p-content-controls > a:visited, a.h5p-disable-fullscreen:link, a.h5p-disable-fullscreen:visited { color: rgb(229, 238, 246); }
.h5p-enable-fullscreen::before { font-family: H5P; content: ""; }
.h5p-disable-fullscreen::before { font-family: H5P; content: ""; }
.h5p-enable-fullscreen, .h5p-disable-fullscreen { cursor: pointer; color: rgb(238, 238, 238); background: rgba(0, 0, 0, 0.3); line-height: 0.975em; font-size: 2em; width: 1.125em; height: 1em; text-indent: 0.04em; }
.h5p-disable-fullscreen { line-height: 0.925em; width: 1.1em; height: 0.9em; }
.h5p-enable-fullscreen:focus, .h5p-disable-fullscreen:focus { outline-style: solid; outline-width: 1px; outline-offset: 0.25em; }
.h5p-enable-fullscreen:hover, .h5p-disable-fullscreen:hover { background: rgba(0, 0, 0, 0.5); }
.h5p-semi-fullscreen .h5p-enable-fullscreen { display: none; }
div.h5p-fullscreen { width: 100%; height: 100%; }
.h5p-iframe-wrapper { width: auto; height: auto; }
.h5p-fullscreen .h5p-iframe-wrapper, .h5p-semi-fullscreen .h5p-iframe-wrapper { width: 100%; height: 100%; }
.h5p-iframe-wrapper.h5p-semi-fullscreen { width: auto; height: auto; background: black; position: fixed; inset: 0px; z-index: 100001; }
.h5p-iframe-wrapper.h5p-semi-fullscreen .buttons { position: absolute; top: 0px; right: 0px; z-index: 20; }
.h5p-iframe-wrapper iframe.h5p-iframe { width: 10px; min-width: 100%; height: 100%; z-index: 10; overflow: hidden; border: 0px; display: block; }
.h5p-content ul.h5p-actions { box-sizing: border-box; list-style: none; padding: 0px 10px; margin: 0px; height: 25px; font-size: 12px; background: rgb(250, 250, 250); border-top: 1px solid rgb(238, 238, 238); border-bottom: 1px solid rgb(238, 238, 238); clear: both; font-family: sans-serif; }
.h5p-fullscreen .h5p-actions, .h5p-semi-fullscreen .h5p-actions { display: none; }
.h5p-actions > .h5p-button { float: left; cursor: pointer; margin: 0px 0.5em 0px 0px; background: none; padding: 0px 0.75em 0px 0.25em; vertical-align: top; color: rgb(112, 112, 112); text-decoration: none; outline: none; line-height: 22px; }
.h5p-actions button:hover { color: rgb(51, 51, 51); }
.h5p-actions button:active, .h5p-actions button:focus, .h5p-actions .h5p-link:active, .h5p-actions .h5p-link:focus { color: rgb(102, 102, 102); }
.h5p-actions button { display: inline-flex; padding: 0px; margin: 0px; color: rgb(106, 106, 106); position: relative; background: none; border: none; font-style: inherit; font-variant: inherit; font-weight: inherit; font-stretch: inherit; font-size: inherit; font-family: inherit; font-optical-sizing: inherit; font-size-adjust: inherit; font-kerning: inherit; font-feature-settings: inherit; font-variation-settings: inherit; cursor: pointer; line-height: 2; }
.h5p-actions button:focus, .h5p-actions .h5p-link:focus { outline: rgb(89, 129, 161) solid thin; outline-offset: -2px; }
.h5p-actions button::before { font-family: H5P; font-size: 20px; line-height: 23px; vertical-align: bottom; padding-right: 0px; }
.h5p-actions > .h5p-button.h5p-export > button::before { content: ""; }
.h5p-actions > .h5p-button.h5p-copyrights > button::before { content: ""; }
.h5p-actions > .h5p-button.h5p-embed > button::before { content: ""; }
.h5p-actions .h5p-link { float: right; margin-right: 0px; font-size: 2em; line-height: 23px; position: relative; color: rgb(106, 106, 106); text-decoration: none; outline: none; }
.h5p-actions .h5p-link::before { font-family: H5P; content: ""; vertical-align: bottom; }
.h5p-actions > li { margin: 0px; list-style: none; }
.h5p-popup-dialog { position: absolute; top: 0px; left: 0px; width: 100%; min-height: 100%; z-index: 100; padding: 2em; box-sizing: border-box; opacity: 0; transition: opacity 0.2s; background: rgba(0, 0, 0, 0.75); }
.h5p-popup-dialog.h5p-open { opacity: 1; }
.h5p-popup-dialog .h5p-inner { box-sizing: border-box; background: rgb(255, 255, 255); height: 100%; max-height: 100%; position: relative; }
.h5p-popup-dialog .h5p-inner > h2 { position: absolute; box-sizing: border-box; width: 100%; margin: 0px; background: rgb(238, 238, 238); display: block; color: rgb(101, 101, 101); font-size: 1.25em; padding: 0.325em 0.5em 0.25em; line-height: 1.25em; border-bottom: 1px solid rgb(204, 204, 204); z-index: 2; }
.h5p-popup-dialog .h5p-inner > h2 > a { font-size: 12px; margin-left: 1em; }
.h5p-embed-dialog .h5p-inner, .h5p-reuse-dialog .h5p-inner, .h5p-content-user-data-reset-dialog .h5p-inner { min-width: 316px; max-width: 400px; left: 50%; top: 50%; transform: translateX(-50%); }
.h5p-embed-dialog .h5p-embed-code-container, .h5p-embed-size { resize: none; outline: none; width: 100%; padding: 0.375em 0.5em 0.25em; margin: 0px; overflow: hidden; border: 1px solid rgb(204, 204, 204); box-shadow: rgb(208, 208, 208) 0px 1px 2px 0px inset; font-size: 0.875em; letter-spacing: 0.065em; font-family: sans-serif; white-space: pre; line-height: 1.5em; height: 2.0714em; background: rgb(245, 245, 245); box-sizing: border-box; }
.h5p-embed-dialog .h5p-embed-code-container:focus { height: 5em; }
.h5p-embed-size { width: 3.5em; text-align: right; margin: 0.5em 0px; line-height: 2em; }
.h5p-popup-dialog .h5p-scroll-content { border-top: 2.25em solid transparent; padding: 1em; box-sizing: border-box; color: rgb(85, 85, 85); z-index: 1; }
.h5p-popup-dialog.h5p-open .h5p-scroll-content { overflow: hidden auto; height: 100%; }
.h5p-popup-dialog .h5p-scroll-content::-webkit-scrollbar { width: 8px; }
.h5p-popup-dialog .h5p-scroll-content::-webkit-scrollbar-track { background: rgb(224, 224, 224); }
.h5p-popup-dialog .h5p-scroll-content::-webkit-scrollbar-thumb { box-shadow: rgb(0, 0, 0) 0px 0px 10px inset; border-radius: 4px; }
.h5p-popup-dialog .h5p-close { font-size: 2em; position: absolute; right: 0px; top: 0px; width: 1.125em; height: 1.125em; line-height: 1.125em; color: rgb(101, 101, 101); cursor: pointer; text-indent: -0.065em; z-index: 3; }
.h5p-popup-dialog .h5p-close::after { font-family: H5P; content: ""; }
.h5p-popup-dialog .h5p-close:hover::after, .h5p-popup-dialog .h5p-close:focus::after { color: rgb(69, 69, 69); }
.h5p-popup-dialog .h5p-close:active::after { color: rgb(37, 37, 37); }
.h5p-poopup-dialog h2 { margin: 0.25em 0px 0.5em; }
.h5p-popup-dialog h3 { margin: 0.75em 0px 0.25em; }
.h5p-popup-dialog dl { margin: 0.25em 0px 0.75em; }
.h5p-popup-dialog dt { float: left; margin: 0px 0.75em 0px 0px; }
.h5p-popup-dialog dt::after { content: ":"; }
.h5p-popup-dialog dd { margin: 0px; }
.h5p-expander { cursor: pointer; font-size: 1.125em; margin: 0.5em 0px 0px; display: inline-block; }
.h5p-expander::before { content: "+"; width: 1em; display: inline-block; font-weight: bold; }
.h5p-expander.h5p-open::before { content: "-"; text-indent: 0.125em; }
.h5p-expander:hover, .h5p-expander:focus { color: rgb(48, 48, 48); }
.h5p-expander:active { color: rgb(32, 32, 32); }
.h5p-expander-content { display: none; }
.h5p-expander-content p { margin: 0.5em 0px; }
.h5p-content-copyrights { border-left: 0.25em solid rgb(208, 208, 208); margin-left: 0.25em; padding-left: 0.25em; }
.h5p-throbber { background: url("../images/throbber.gif?ver=1.2.1") 10px center no-repeat; padding-left: 38px; min-height: 30px; line-height: 30px; }
.h5p-dialog-ok-button { cursor: default; float: right; outline: none; border: 2px solid rgb(204, 204, 204); padding: 0.25em 0.75em 0.125em; background: rgb(238, 238, 238); }
.h5p-dialog-ok-button:hover, .h5p-dialog-ok-button:focus { background: rgb(250, 250, 250); }
.h5p-dialog-ok-button:active { background: rgb(238, 255, 238); }
.h5p-big-button { line-height: 1.25; display: block; position: relative; cursor: pointer; width: 100%; padding: 1em 1em 1em 3.75em; text-align: left; border: 1px solid rgb(222, 222, 222); background: linear-gradient(rgb(255, 255, 255), rgb(241, 241, 242)); border-radius: 0.25em; }
.h5p-big-button::before { font-family: h5p; content: ""; line-height: 1; font-size: 3em; color: rgb(39, 71, 247); position: absolute; left: 0.125em; top: 0.125em; }
.h5p-copy-button::before { content: ""; }
.h5p-big-button:hover { border: 1px solid rgb(39, 71, 247); background: rgb(239, 241, 254); }
.h5p-big-button:active { border: 1px solid rgb(222, 222, 222); background: rgb(223, 228, 254); }
.h5p-button-title { color: rgb(39, 71, 247); font-size: 15px; font-weight: bold; margin-bottom: 0.5em; }
.h5p-button-description { color: rgb(117, 117, 117); }
.h5p-horizontal-line-text { border-top: 1px solid rgb(218, 218, 218); line-height: 1; color: rgb(71, 71, 71); text-align: center; position: relative; margin: 1.25em 0px; }
.h5p-horizontal-line-text > span { background: white; padding: 0.5em; position: absolute; top: -1em; left: 50%; transform: translateX(-50%); }
.h5p-toast { font-size: 0.75em; background-color: rgba(0, 0, 0, 0.9); color: rgb(255, 255, 255); z-index: 110; position: absolute; padding: 0px 0.5em; line-height: 2; border-radius: 4px; white-space: nowrap; pointer-events: none; top: 0px; opacity: 1; visibility: visible; transition: opacity 1s; }
.h5p-toast-disabled { opacity: 0; visibility: hidden; }
.h5p-content code, .h5peditor code { color: rgb(61, 61, 61); background: rgb(224, 224, 224); border-radius: 2px; padding: 0px 5px; }
.h5p-content pre > code, .h5peditor pre > code { background-color: rgb(250, 250, 250); padding: 5px; display: block; line-height: normal; border-width: 1px 1px 1px 4px; border-style: solid; border-color: rgb(199, 199, 199); border-image: initial; max-width: 100%; white-space: pre; overflow: auto; }
.h5peditor-semi-fullscreen { width: 100%; height: 100%; position: fixed; inset: 0px; z-index: 101; }
iframe.h5peditor-semi-fullscreen { background: rgb(255, 255, 255); z-index: 100001; }
.h5p-content.using-mouse :not(textarea):focus { outline: none !important; }
.h5p-content-hub-button::before { font-family: h5p; margin-right: 0.5em; font-size: 0.7em; line-height: 1; }
.h5p-content-hub-button.unpublish::before { content: ""; }
.h5p-content-hub-button.waiting::before, .h5p-content-hub-button.sync::before { content: ""; }
.h5p-content-hub-button.waiting::before { display: inline-block; animation: 2s linear 0s infinite normal none running rotate; }
@keyframes rotate { 
  100% { transform: rotate(360deg); }
}