@font-face { font-family: QanelasBold; src: url("../fonts/QanelasBold.woff2") format("woff2"), url("../fonts/QanelasBold.woff") format("woff"); font-weight: 700; font-style: normal; }
@font-face { font-display: swap; font-family: Lato; font-style: normal; font-weight: 400; src: url("../fonts/lato-v24-latin-regular.woff2") format("woff2"), url("../fonts/lato-v24-latin-regular.woff") format("woff"); }
@font-face { font-display: swap; font-family: Lato; font-style: italic; font-weight: 400; src: url("../fonts/lato-v24-latin-italic.woff2") format("woff2"), url("../fonts/lato-v24-latin-italic.woff") format("woff"); }
@font-face { font-display: swap; font-family: Lato; font-style: normal; font-weight: 700; src: url("../fonts/lato-v24-latin-700.woff2") format("woff2"), url("../fonts/lato-v24-latin-700.woff") format("woff"); }
@font-face { font-display: swap; font-family: Lato; font-style: italic; font-weight: 700; src: url("../fonts/lato-v24-latin-700italic.woff2") format("woff2"), url("../fonts/lato-v24-latin-700italic.woff") format("woff"); }
@font-face { font-display: swap; font-family: "Source Serif 4"; font-style: normal; font-weight: 600; src: url("../fonts/SourceSerif4-Semibold.otf.woff2") format("woff2"), url("../fonts/SourceSerif4-Semibold.otf.woff") format("woff"); }
@font-face { font-display: swap; font-family: "Source Serif 4"; font-style: italic; font-weight: 600; src: url("../fonts/SourceSerif4-SemiboldIt.otf.woff2") format("woff2"), url("../fonts/SourceSerif4-SemiboldIt.otf.woff") format("woff"); }
.font-12pt { font-size: 0.75rem !important; }
.fw-extra-bold { font-weight: 800 !important; }
.font-sans-serif { font-family: Lato, Roboto, "Helvetica Neue", Arial, sans-serif; }
.s1, .s2, .s3, .s4, .s5 { font-family: Lato, Roboto, "Helvetica Neue", Arial, sans-serif; font-weight: 700; }
.s1 { font-size: 1.5rem; line-height: 1.5; }
.b2, .s2 { font-size: 1.25rem; line-height: 1.4; }
.b3, .s3 { font-size: 1rem; line-height: 1.5; }
.b4, .s4 { font-size: 0.875rem; line-height: 1.429; }
.b5, .s5 { font-size: 0.75rem; line-height: 1.333; }
.b1 { font-size: 1.5rem; line-height: 1.333; }
.page-template-page-template-login #main { min-height: 100vh; }
@media (max-height: 600px) {
  .page-template-page-template-login #main { min-height: auto; padding-top: 50px; padding-bottom: 50px; }
}
.usahello-signup-container { max-width: 300px; padding: 20px; margin-top: 24px; }
@media screen and (min-width: 361px) {
  .usahello-signup-container { max-width: 342px; padding: 40px; }
}
@media screen and (min-width: 768px) {
  .usahello-signup-container { max-width: 420px; margin-top: 44px; }
}
@media screen and (min-width: 1280px) {
  .usahello-signup-container { margin-top: 80px; }
}
#usahello-classroom-registration-form-container div.nsl-container .nsl-container-buttons { width: 100%; display: flex; flex-direction: column-reverse; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-container-buttons a { margin: 0px; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-container-buttons a:focus-visible { outline: 0px; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-container-buttons a:focus-visible > div { outline: rgb(194, 217, 255) solid 2px; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-container-buttons a[data-provider="google"] { margin-bottom: 1rem; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default { align-items: center; justify-content: center; font-weight: 400; border: none; font-size: 1rem !important; line-height: var(--bs-body-line-height) !important; border-block: none !important; border-inline: none !important; border-radius: 30px !important; background-color: rgb(255, 255, 255) !important; box-shadow: rgb(10, 103, 189) 0px 0px 0px 1px inset !important; color: rgb(10, 103, 189) !important; padding: 0.75rem 2rem !important; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default:hover { background-color: rgb(31, 92, 153) !important; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default:active { background-color: rgb(31, 54, 102) !important; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default:disabled { background-color: rgb(217, 221, 232) !important; color: rgb(255, 255, 255) !important; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default:focus { box-shadow: rgb(128, 182, 255) 0px 0px 0px 2px inset !important; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default:hover { background-color: rgb(235, 241, 255) !important; box-shadow: rgb(31, 92, 153) 0px 0px 0px 1px inset !important; color: rgb(31, 92, 153) !important; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default:active { background-color: rgb(194, 217, 255) !important; box-shadow: rgb(31, 92, 153) 0px 0px 0px 1px inset !important; color: rgb(31, 54, 102) !important; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default.disabled { box-shadow: rgb(217, 221, 232) 0px 0px 0px 1px inset !important; color: rgb(217, 221, 232) !important; background-color: rgb(255, 255, 255) !important; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default > div { flex: 0 0 auto; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default .nsl-button-label-container { margin-right: 0px; margin-left: 15px; font-size: 1rem; line-height: 1.5; font-weight: 700; font-family: Lato, Roboto, "Helvetica Neue", Arial, sans-serif; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default.nsl-button-google .nsl-button-svg-container { width: 24px; height: 24px; overflow: visible; position: relative; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default.nsl-button-google svg { height: 27px; width: 27px; position: absolute; top: -2px; left: -2px; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-default.nsl-button-google .nsl-button-label-container { margin-left: 12px; }
#usahello-classroom-registration-form-container div.nsl-container .nsl-button-label-container, #usahello-classroom-registration-form-container div.nsl-container .nsl-button-svg-container { padding: 0px; }
#usahello-classroom-registration-form-container .nsl-button-facebook svg path { fill: rgb(8, 102, 255); }
#usahello-classroom-registration-form-container .signup-separator span.line { height: 2px; background-color: rgb(217, 221, 232); width: 100%; }
#usahello-classroom-registration-form-container .signup-separator span:not(.line) { flex: 0 0 auto; }